export const bengali = {
    'This charge includes extra vehicle charge':
        'এই চার্জ এক্সট্রা গাড়ির চার্জে অন্তর্ভুক্ত',
    'and bad weather charge': 'এবং খারাপ আবহাওয়া চার্জ',
    only: 'শুধুমাত্র',
    'for demo propose use otp 123456': 'ডেমো জন্য ওটিপি 123456 ব্যবহার করুন',
    'Nutrition Details': 'নিউট্রিশন ডিটেইলস',
    'Highlights for you': 'হাইলাইট',
    'Allergic Ingredients': 'এলার্জি উপাদান',
    'items available': 'আইটেম এভেইলেবল',
    'Welcome to React and react-i18next': 'স্বাগতম',
    'Or Login with': 'অথবা লগইন করুন',
    'Dont have a cutlery? Restaurant will provide you.':
        'কাটলারি নেই? রেস্টুরেন্ট আপনাকে প্রভাইড করবে',
    'Minimum Order': 'মিনিমাম অর্ডার',
    'Choose Food from  your Favourite Restaurants':
        'আপনার পছন্দের রেস্টুরেন্ট থেকে ফুড বেছে নিন',
    'Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.':
        'আপনার সঠিক লোকেশন শেয়ার করা সার্চ রেজাল্ট এবং ডেলিভারি অনুমানগুলির নির্ভুলতা বৃদ্ধি করে, এবং অর্ডার ডেলিভারিতে সহজতা নিশ্চিত করে',
    'Active from - ': 'এক্টিভ ফ্রম- ',
    'Enter Voucher': 'ভাউচার এন্ট্রি করুন',
    'This is a halal food': 'এটি হালাল ফুড',
    'Sent attachment': 'এটাচমেন্ট পাঠানো হয়েছে',
    'No Promo Available!': 'কোন প্রমো এভেইলেবল নেই!',
    'Please add manually or collect promo from':
        'ম্যানুয়ালি এড করুন অথবা থেকে প্রচার সংগ্রহ করুন',
    'Payment Verification Failed !': 'পেমেন্ট ভেরিফিকেশন ফেইল্ড হয়েছে!',
    'Chef has started cooking ': 'শেফ কুকিং স্টার্ট করেছে ',
    'Tell us what’s wrong with the order ?': 'অর্ডারে কি প্রব্লেম হয়েছে?',
    'You payment is declined by admin. Please contact with admin for further query':
        'পেমেন্ট অ্যাডমিন ডিক্লাইন করেছে, কোন প্রশ্ন থাকলে অ্যাডমিনের সাথে কন্ট্যাক্ট করুন',
    'Type your address here or pick from map':
        'এখানে আপনার এড্রেস টাইপ করুন বা ম্যাপ থেকে পিক করুন',
    'Select from saved addresses or pick from map':
        'সেভড এড্রেস থেকে সিলেক্ট বা ম্যাপ থেকে পিক করুন',
    'Sign up with': 'সাইন আপ করুন',
    'Share your valuable feedback': 'আপনার মূল্যবান মতামত শেয়ার করুন',
    'Today Available Till': 'আজ পর্যন্ত এভেইলেবল',
    '*min purchase': '*মিনইমাম পারচেজ',
    'Delivery Man Information': 'ডেলিভারি ম্যান ইনফো',
    'You’ll get your order weekly at': 'আপনি সপ্তাহে আপনার অর্ডার পাবেন',
    'You’ll get your order daily at': 'আপনি প্রতিদিন আপনার অর্ডার পাবেন',
    'You’ll get your order timely': 'আপনি সময়মত আপনার অর্ডার পাবেন',
    Upcoming: 'আপকামিং',
    'Add Cutlery': 'কাটলারি এড করুন',
    '(Order Amount)': '(অর্ডারের এমাউন্ট)',
    'Today’s Trends': 'আজকের ট্রেন্ডস',
    'Popular  Foods Nearby': 'পপুলার ফুড',
    "What's on Your Mind?": 'কোন টাইপের ফুড খুঁজছেন?',
    'has been copied': 'কপি করা হয়েছে',
    'No Contact Info Added': 'কোন কন্ট্যাক্ট ইনফো যোগ করা হয়নি',
    'Track Your Order': 'অর্ডার ট্র্যাক',
    'Search Order': 'সার্চ অর্ডার',
    'Valid until': 'ভ্যালিড',
    'Remaining Wallet Balance': 'অবশিষ্ট ওয়ালেট ব্যালেন্স',
    'If Any product is not available': 'যদি কোন প্রডাক্ট পাওয়া না যায়',
    'Add More Delivery Instruction': 'আরো ডেলিভারি ইন্সট্রাকশন এড করুন',
    'If you want to add fund to your wallet then click add fund button':
        'আপনি যদি আপনার ওয়ালেটে ফান্ড যোগ করতে চান, এড ফান্ড বাটনে ক্লিক করুন',
    'maximum image upload limit 5': 'ম্যাক্সিমাম ছবি আপলোড লিমিট 5',
    Category: 'ক্যাটাগরি',
    'Additional Note': 'এক্সট্রা নোট',
    'Minimum purchase amount': 'মিনিমাম পারচেজের এমাউন্ট',
    'Currently Available': 'বর্তমানে এভেইলেবল',
    'FIND YOUR HAPPINESS': 'আপনার হ্যাপিনেস খুঁজুন',
    'For the love of delicious food.': 'স্বাদিষ্ট খাবারের প্রেমে',
    'No restaurant is available right now':
        'এই মুহূর্তে কোনো রেস্টুরেন্ট পাওয়া যাচ্ছে না',
    Email: 'ইমেইল',
    Joined: 'জয়েন করেছেন',
    'No Subtitle Found': 'কোন সাবটাইটেল পাওয়া যায়নি',
    'Term & Conditions': 'টার্মস অ্যান্ড কন্ডিশন',
    Other: 'অন্যান্য',
    'Best Selling Restaurants': 'বেস্ট সেলিং রেস্টুরেন্ট',
    'Popular Restaurants': 'পপুলার রেস্টুরেন্ট',
    'New Restaurants': 'নিউ রেস্টুরেন্ট',
    'Search foods and restaurants....': 'ফুড এবং রেস্টুরেন্ট সার্চ করুন...',
    'Positive Review': 'পজিটিভ রিভিউ',
    wallets: 'ওয়ালেট',
    'Coupon Code': 'কুপন কোড',
    Code: 'কোড',
    'Restaurants Information': 'রেস্টুরেন্ট ইনফো',
    'What’s Wrong With This Order?': 'এই অর্ডারে কী ভুল আছে?',
    'No Order found': 'কোনো অর্ডার পাওয়া যায়নি',
    refunded: 'রিফান্ড',
    'Wish List': 'উইশ লিস্ট',
    'Register as seller and open shop in':
        'সেলার হিসাবে রেজিট্রেশন করুন এবং শপ খুলুন',
    'to start your business': 'আপনার বিজনেস স্টার্ট করতে',
    Inbox: 'ইনবক্স',
    Ongoing: 'অনগোয়িং',
    Previous: 'প্রিভিয়াস',
    inbox: 'ইনবক্স',
    Password: 'পাসওয়ার্ড',
    'Register as delivery man and earn money':
        'ডেলিভারি ম্যান হিসাবে রেজিট্রেশন করুন এবং টাকা উপার্জন করুন',
    'All the best restaurants are one click away':
        'সব সেরা রেস্টুরেন্টগুলি একটি ক্লিক দূরে',
    'Remember me': 'রিমেম্বার মি',
    'Forgot Password': 'ফরগট পাসওয়ার্ড',
    'Popular in your area': 'আপনার এলাকায় পপুলার',
    Login: 'লগইন',
    'Special Food Offers': 'স্পেশাল ফুড অফার',
    'Want to login to your services ?': 'সার্ভিসগুলি দেখতে লগইন করতে চান?',
    'Login here': 'এখানে লগইন করুন',
    Dashboardd: 'ড্যাশবোর্ড',
    New: 'নিউ',
    'Start a new message': 'নিউ মেসেজ স্টার্ট করুন',
    'Earn money to your wallet by completing the offer & challenged':
        'অফার এবং চ্যালেঞ্জ সম্পন্ন করে আপনার ওয়ালেটে টাকা আয় করুন',
    Copyright: 'কপিরাইট',
    'My Addresses': 'আমার এড্রেস',
    Add: 'এড করুন',
    wallet: 'ওয়ালেট',
    processing: 'প্রসেসিং',
    refund_request_canceled: 'রিফান্ড রিকুয়েস্ট ক্যান্সেল',
    'Refund cancellation note:': 'রিফান্ড ক্যান্সেল নোট:',
    'Refund request note:': 'রিফান্ড রিকুয়েস্ট নোট:',
    refund_requested: 'রিফান্ড রিকুয়েস্ট',
    'Add Address': 'এড্রেস এড করুন',
    'Edit Profile': 'প্রোফাইল এডিট করুন',
    'Products in wishlist': 'উইশ লিস্ট প্রডাক্ট',
    wishlist: 'উইশ লিস্ট',
    'Personal Details': 'পার্সোনাল ডিটেইলস',
    'Wallet History': 'ওয়ালেট হিস্ট্রি',
    bonus: 'বোনাস',
    'I agree that placing the order places me under':
        'আমি সম্মত যে অর্ডার দেওয়া আমাকে অধীন করে',
    'Terms and Conditions': 'শর্তাবলী',
    'added via': 'মাধ্যমে যোগ করা হয়েছে',
    'No Save Address Found': 'কোন সংরক্ষণ এড্রেস পাওয়া যায়নি',
    'How to use': 'কিভাবে ব্যবহার করবেন',
    'Total Point': 'মোট পয়েন্ট',
    'Collect Cash': 'ক্যাশ সংগ্রহ করুন',
    'Open Confirm Dialog': 'নিশ্চিতকরণ ডায়ালগ খুলুন',
    'Confirm this request ? ': 'এই রিকুয়েস্ট নিশ্চিত করুন? ',
    Cancel: 'ক্যান্সেল করুন',
    Yes: 'হ্যাঁ',
    Download: 'ডাউনলোড করুন',
    Filter: 'ফিল্টার',
    'Zone Name': 'জোনের নেম',
    Providers: 'প্রদানকারী',
    Services: 'সার্ভিস',
    Status: 'স্ট্যাটাস',
    Action: 'অ্যাকশন',
    'My Account': 'আমার অ্যাকাউন্ট',
    Mails: 'মেইল',
    Notifications: 'নোটিফিকেশন',
    Restaurants: 'রেস্টুরেন্ট',
    Categories: 'ক্যাটাগরি',
    'SOME COMPONENTS': 'কিছু উপাদান',
    Components: 'কম্পোনেন্টস',
    Tables: 'টেবিল',
    Alerts: 'সতর্কতা',
    Toasters: 'টোস্টার',
    Dialogs: 'ডায়ালগ',
    'Form with formik': 'ফর্মিক সহ ফর্ম',
    Charts: 'চার্ট',
    'Provider Details': 'প্রভাইডার ডিটেইলস',
    'Multistep Form With Steppers': 'মাল্টি স্টেপ ফর্ম উইথ স্টেপার',
    'SERVICE MANAGEMENT': 'সার্ভিস ম্যানেজমেন্ট',
    'Service Zones': 'সার্ভিস জোন',
    'Service Categories': 'সার্ভিস বিভাগ',
    'Category Setup': 'ক্যাটাগরি সেটআপ',
    'Sub Category Setup': 'সাব ক্যাটাগরি সেটআপ',
    'Service List': 'সার্ভিস লিস্ট',
    'Upload File': 'ফাইল আপলোড করুন',
    'On Demand Service': 'অন ​​ডিমান্ড সার্ভিস',
    'Page not found': 'পেজ পাওয়া যায়নি',
    'Go Back Home': 'বাড়ি ফিরে যান',
    'Sign In': 'সাইন ইন করুন',
    'Sign in to stay connected.': 'সংযুক্ত থাকতে সাইন ইন করুন।',
    'Collect Cash From Provider': 'প্রভাইডার কাছ থেকে ক্যাশ সংগ্রহ করুন',
    Edit: 'এডিট করুন',
    'Information Details': 'ইনফো ডিটেইলস',
    'This field is required': 'এই ফিল্ড রিকোয়ায়ারড',
    'Payment Method': 'পেমেন্ট পদ্ধতি',
    'Name on card': 'কার্ডে নেম',
    'Card Number': 'কার্ড নাম্বার',
    Back: 'ফিরে',
    Next: 'পরবর্তী',
    'Review Your Order': 'আপনার অর্ডার রিভিউ',
    'Shipping Address': 'শিপিং এড্রেস',
    'First Name': 'ফার্স্ট নেম',
    'Last Name': 'পদবি',
    Address: 'এড্রেস',
    'Payment Details': 'পেমেন্ট ডিটেইলস',
    'Place Order': 'অর্ডার করুন',
    'Company / Individual name is required': 'কোম্পানি/পার্সন নেম আবশ্যক',
    'Phone number is not valid': 'ফোন নাম্বার ভ্যালিড নয়',
    'Phone number is required': 'ফোন নাম্বার প্রয়োজন',
    'Address is required': 'এড্রেস প্রয়োজন',
    'File is required*': 'ফাইল প্রয়োজন*',
    'Name is required': 'নেম আবশ্যক',
    'Phone is required': 'ফোন প্রয়োজন',
    'Must be a valid email': 'একটি ভ্যালিড ইমেল হতে হবে',
    'Email is required': 'ইমেল প্রয়োজন',
    'No password provided.': 'কোন পাসওয়ার্ড প্রভাইড করা হয় নি',
    'Password is too short - should be 8 chars minimum.':
        'পাসওয়ার্ড খুব ছোট - মিনিমাম ৮ অক্ষর হওয়া উচিত।',
    'Passwords must match': 'পাসওয়ার্ড অবশ্যই মিলবে',
    'Form With Formik': 'ফরমিক দিয়ে ফর্ম',
    'General Information': 'সাধারণ ইনফো',
    'Company / Individual Name': 'কোম্পানি/পার্সন নেম',
    'Add New Provider': 'নতুন প্রদানকারী এড করুন',
    'Business Information': 'বিজনেসর ইনফো',
    'Select Identity Type': 'আইডেন্টিটি টাইপ সিলেক্ট করুন',
    'Contact Person': 'কন্ট্যাক্ট ব্যক্তি',
    'Same as general information': 'সাধারণ তথ্যের মতোই',
    'Account Information': 'অ্যাকাউন্ট ইনফো',
    'Confirm Password': 'পাসওয়ার্ড নিশ্চিত করুন',
    Submit: 'জমা দিন',
    Reset: 'রিসেট করুন',
    'Filter your order': 'আপনার অর্ডার ফিল্টার',
    'Select Date Range': 'তারিখ লিমিট সিলেক্ট',
    'Select Categories': 'ক্যাটাগরি সিলেক্ট',
    'Select  Sub Categories': 'সাব ক্যাটাগরি সিলেক্ট',
    'Select  Zones': 'জোন সিলেক্ট',
    'Clear all Filter': 'সমস্ত ফিল্টার ক্লিয়ার করুন',
    'Open Delete Dialog': 'ডিলিট ডায়ালগ ওপেন করুন',
    'Are Your Sure You Want to Delete This Zone ?':
        'আপনি কি নিশ্চিত যে আপনি এই জোনটি মুছে ফেলতে চান?',
    'This operation cannot be undone':
        'এই অপারেশন পূর্বাবস্থায় ফেরানো যাবে না',
    'No, Keep this ': 'না, এটা রাখো ',
    'Yes, Delete': 'হ্যাঁ, ডিলিট',
    'Provider Details With Cards and Tabs':
        'কার্ড এবং ট্যাব সহ প্রভাইডার ডিটেইলস',
    Search: 'সার্চ করুন',
    Logout: 'লগআউট',
    Overview: 'ওভারভিউ',
    'Subscribed Services': 'সাবস্ক্রাইবড সার্ভিস',
    Orders: 'অর্ডার',
    'Service Man List': 'সার্ভিস ম্যান লিস্ট',
    Settings: 'সেটিংস',
    Reviews: 'রিভিউ',
    settings: 'সেটিংস',
    Phone: 'ফোন',
    Deny: 'ডিনাই',
    Accept: 'গ্রহণ করুন',
    'Paid by wallet': 'ওয়ালেট দ্বারা পরিশোধ করা হয়',
    'Delivery instruction': 'ডেলিভারি ইন্সট্রাকশন',
    'Unavailable item note': 'আনএভেইলেবল আইটেম নোট',
    Cutlery: 'কাটলারি',
    'Ex: Please provide an extra napkin':
        'যেমন- একটি এক্সট্রা ন্যাপকিন প্রভাইড করুন',
    'Cash On Delivery': 'ক্যাশ অন ডেলিভারি',
    Select: 'সিলেক্ট',
    'Pay via Wallet': 'ওয়ালেটের মাধ্যমে টাকা পে করুন',
    'Add Payment Method': 'পেমেন্ট পদ্ধতি এড করুন',
    'Coupon code': 'কুপন কোড',
    'Place an order and enjoy': 'একটি অর্ডার প্লেস করুন এবং উপভোগ করুন',
    Name: 'নেম',
    'Identity Number': 'পরিচয় নাম্বার',
    'Order Otp': 'Otp অর্ডার করুন',
    'Search a category': 'একটি ক্যাটাগরি সার্চ করুন',
    'Search location here...': 'এখানে লোকেশন সার্চ করুন...',
    'Pick Form Map': 'ম্যাপ থেকে পিক করুন',
    'Set Location': 'লোকেশন নিন',
    'Rows Per Page': 'পৃষ্ঠা প্রতি সারি',
    Checkout: 'চেকআউট',
    'Shipping address': 'শিপিং এড্রেস',
    'Payment details': 'পেমেন্ট ডিটেইলস',
    order: 'অর্ডার',
    'Review your order': 'আপনার অর্ডার রিভিউ করুন',
    'First name is required': 'ফার্স্ট নেম প্রয়োজন',
    'Last name is required': 'লাস্ট নেম প্রয়োজন',
    'Address Form': 'এড্রেস ফর্ম',
    'items selected': 'আইটেম নির্বাচিত',
    'Image Format - JPG, Pong, ZPEG, GIF Image Size - Maximum Size 2Mb Image Ratio - 1: 1':
        'ইমেজ ফরম্যাট - JPG, PNG, JPEG, GIF, ইমেজ সাইজ - সর্বাধিক সাইজ ২MB, ইমেজ রেশিও - ১:১',
    'Order Id': 'অর্ডার আইডি',
    'Order Amount': 'অর্ডারের এমাউন্ট',
    'Track Order': 'ট্র্যাক অর্ডার',
    'Features Catagories': 'ফিচার ক্যাটেগরি',
    Food: 'ফুড',
    Campaigns: 'প্রচারণা',
    'Best Reviewed Foods': 'বেস্ট রিভিউ করা ফুড',
    'View all': 'সব দেখুন',
    'New On StackFood': 'স্ট্যাকফুডে নিউ',
    'Popular Restaurant': 'পপুলার রেস্টুরেন্ট',
    'Popular Food Nearby': 'নিয়ারবাই পপুলার ফুড',
    Nearby: 'নিয়ারবাই',
    'Best Resturants': 'বেস্ট রেস্টুরেন্ট',
    'Filter By': 'দ্বারা ফিল্টার',
    'See more': 'আরও দেখুন',
    All: 'সব',
    'Top Rated': 'শীর্ষ রেট',
    Veg: 'ভেজ',
    '(Veg)': '(ভেজ)',
    'Newly Joined': 'সদ্য জয়েন করেছেন',
    'Non-Veg': 'নন-ভেজ',
    '(Non-Veg)': '(নন-ভেজ)',
    'Sort Grid': 'বাছাই গ্রিড',
    'Sort by': 'অনুসারে সাজান',
    Discounted: 'ডিস্কাউন্ট',
    'Your Favourites': 'আপনার ফেভারিট',
    view: 'দেখুন',
    'New Arrivals': 'নিউ অ্যারাইভ',
    'Ratings 4 +': 'রেটিং 4 +',
    'We found': 'আমরা খুঁজে পেয়েছি',
    'foods for you': 'আপনার জন্য ফুড',
    restaurants: 'রেস্টুরেন্ট',
    food: 'ফুড',
    Description: 'বর্ণনা',
    'Add to cart': 'কার্টে এড করুন',
    'Total Amount': 'মোট এমাউন্ট',
    'Add Ons (OPTIONAL)': 'অ্যাড অন (ঐচ্ছিক)',
    'Select Variations': 'ভ্যারিয়েশন নির্বাচন করুন',
    'Starts from': ' স্টার্ট ',
    Capacity: 'ক্যাপাসিটি',
    'Add to favorite': ' ফেভারিট এড করুন',
    'Minimum Order Value': 'মিনিমাম অর্ডার ভ্যালু',
    'Delivery Time': 'ডেলিভারি সময়',
    Ratings: 'রেটিং',
    Rating: 'রেটিং',
    Offer: 'অফার',
    'Expired on': 'মেয়াদ শেষ',
    Purchase: 'পারচেজ',
    'Min purchase': 'মিনিমাম পারচেজ',
    'Only for': 'শুধুমাত্র',
    'Only for some specific zones': 'শুধুমাত্র কিছু নির্দিষ্ট অঞ্চলের জন্য',
    Restaurant: 'রেস্টুরেন্ট',
    Max: 'ম্যাক্সিমাম',
    'Code copied!': 'কোড কপি করা হয়েছে!',
    'Active Order': 'এক্টিভ অর্ডার',
    'Past Order': 'পূর্ববর্তী অর্ডার',
    'Resturant Informations': 'রেস্টুরেন্ট ইনফো',
    'Payment Status': 'পেমেন্ট স্ট্যাটাস',
    'Order Status': 'অর্ডার স্ট্যাটাস',
    Amount: 'এমাউন্ট',
    'Payment method': 'পেমেন্ট পদ্ধতি',
    'Order placed': 'অর্ডার দেওয়া হয়েছে',
    Order: 'অর্ডার',
    'Follow us on': 'ফলো আস অন',
    '24/7 Helpline': '24/7 হেল্পলাইন',
    'DELIVERY DETAILS': 'ডেলিভারি ডিটেইলস',
    'Delivery Options': 'ডেলিভারি অপশন',
    'Home Delivery': 'হোম ডেলিভারি',
    'Take Away': 'টেক অ্যাওয়ে',
    'Preferable Time': 'পছন্দের সময়',
    'Already have an account?': 'ইতিমধ্যে একটি অ্যাকাউন্ট আছে?',
    "Don't have an account?": 'অ্যাকাউন্ট নেই?',
    Time: 'সময়',
    Today: 'আজ',
    Tomorrow: 'কাল',
    Subtotal: 'সাবটোটাল',
    Discount: 'ডিস্কাউন্ট',
    'Payment Options': 'পেমেন্ট অপশন',
    'Cash on delivery': 'ক্যাশ অন ডেলিভারি',
    'cash on delivery': 'ক্যাশ অন ডেলিভারি',
    'Digital payment': 'ডিজিটাল পেমেন্ট',
    'Wallet payment': 'ওয়ালেট পেমেন্ট',
    ' I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'আমি সম্মত যে অর্ডার প্লেস করার মাধ্যমে আমি টার্মস অ্যান্ড কন্ডিশনস এবং প্রাইভেসি পলিসির আওতায় পরি',
    'Have a Coupon?': 'একটি কুপন আছে?',
    'Apply Now': 'এখনই আবেদন করুন',
    'View Saved Address': 'সেভড এড্রেস দেখুন',
    'Delivery Address': 'ডেলিভারি এড্রেস',
    ' Add new address': ' নিউ এড্রেস এড করুন',
    ' Add New +': ' নিউ এড করুন',
    'Address Type': 'এড্রেসর টাইপ',
    Home: 'হোম ',
    Office: 'অফিস',
    Others: 'অন্যরা',
    'Contact Person Name': 'কন্ট্যাক্ট পার্সন নেম',
    'Contact Person Number': 'কন্ট্যাক্ট পার্সন নাম্বার',
    'Street Number': 'রাস্তার নাম্বার',
    'Transaction History': 'ট্রাঞ্জেকশন হিস্ট্রি',
    'AUTHENTIC ASIAN CUISINE': 'খাঁটি এশিয়ান ফুড',
    'BEST TACOS AROUND': 'চারপাশে বেস্ট টাকোস',
    'Fast Home Delivery': 'দ্রুত হোম ডেলিভারি',
    'DISCOUNT UPTO 20%': '20% পর্যন্ত ডিস্কাউন্ট',
    'for Chinese, Japanese & Asian foods':
        'চাইনিজ, জাপানিজ এবং এশিয়ান ফুডের জন্য',
    Foods: 'ফুড',
    'Starts From:': 'থেকে স্টার্ট হয়:',
    'Download our app from google play store & app store.':
        'গুগল প্লে স্টোর এবং অ্যাপ স্টোর থেকে আমাদের অ্যাপটি ডাউনলোড করুন।',
    'I agree with the terms & conditions': 'আমি শর্তাবলীর সাথে একমত',
    'Item added to cart': 'আইটেম কার্টে যোগ করা হয়েছে',
    'You are not logged in': 'আপনি লগ ইন করেননি',
    Free: 'ফ্রি',
    'Login Information': 'লগইন ইনফো',
    'Owner Information': 'অনার ইনফরমেশন',
    'Delivery Man Image': 'ডেলিভারি ম্যান ইমেজ',
    'Loyalty Points !': 'লয়াল্টি পয়েন্ট!',
    'Search your desired foods ': 'আপনার পছন্দসই ফুড সার্চ করুন ',
    'file Upload': 'ফাইল আপলোড',
    'Delivery Man Type': 'ডেলিভারি ম্যান টাইপ',
    Zone: 'জোন',
    'Identity Type': 'আইডেন্টিটি টাইপ',
    'VAT/TEX': 'ভ্যাট/টেক্স',
    'Restaurant Address': 'রেস্টুরেন্টর এড্রেস',
    'Restaurant Name': 'রেস্টুরেন্টর নেম',
    'restaurant address required': 'রেস্টুরেন্ট এড্রেস প্রয়োজন',
    'restaurant name required': 'রেস্টুরেন্টের নেম প্রয়োজন',
    'Minimum Delivery Time': 'মিনিমাম ডেলিভারি সময়',
    Logo: 'লোগো',
    Items: 'আইটেম',
    'Coupon Applied': 'কুপন প্রয়োগ করা হয়েছে',
    Paid: 'পেইড',
    Unpaid: 'আনপেইড',
    'Order Summery': 'অর্ডার সামারী',
    'Your food will be delivered within':
        'আপনার ফুড এর মধ্যেই পৌঁছে দেওয়া হবে',
    'Back to home': 'ব্যাক টু হোম',
    'Order Place Failed': 'অর্ডার প্লেস ফেইল্ড হয়েছে',
    "Order didn't place successfully.": 'অর্ডার সফলভাবে প্লেস করা হয়নি.',
    'Are you sure you want to cancel this order?':
        'আপনি কি নিশ্চিত আপনি এই অর্ডার ক্যান্সেল করতে চান?',
    'On First Order': 'ফার্স্ট অর্ডারে',
    'Delivery man doesnt assigned': 'ডেলিভারি ম্যান নিয়োগ করা হয়নি',
    'Delivery man has not been assigned': 'ডেলিভারি ম্যান নিয়োগ করা হয়নি',
    'Not Available now': 'এখন পাওয়া যাচ্ছে না',
    'Available will be': 'পাওয়া যাবে',
    'non-veg': 'নন-ভেজ',
    veg: 'ভেজ',
    'Delivering to': 'ডেলিভারি করা হচ্ছে',
    'Switch to cash on delivery': 'ক্যাশ অন ডেলিভারিতে স্যুইচ করুন',
    'Switch Your payment method ': 'আপনার পেমেন্ট পদ্ধতি পরিবর্তন করুন ',
    'Are you sure you want to switch this order to Cash On Delivery?':
        'আপনি কি নিশ্চিত যে আপনি এই অর্ডারটি ক্যাশ অন ডেলিভারিতে পরিবর্তন করতে চান?',
    'Payment Failed': 'পেমেন্ট ফেইল্ড হয়েছে৷',
    'My Orders': 'আমার অর্ডার',
    Change: 'পরিবর্তন',
    'Added to favorite successfully.': 'সফলভাবে প্রিয়তে যোগ করা হয়েছে৷',
    'Removed from  favorite successfully.':
        'ফেভারিট তালিকা থেকে সফলভাবে সরানো হয়েছে.',
    'Something went wrong.': 'কিছু ভুল হয়েছে',
    Remove: 'রিমুভ',
    'Applied !': 'প্রয়োগ করা হয়েছে!',
    'You have balance in  your wallet': 'আপনার ওয়ালেটে ব্যালেন্স আছে',
    'Has  paid by your wallet.': 'আপনার ওয়ালেট দ্বারা পরিশোধ করা হয়েছে.',
    'Do you want to use now?': 'আপনি কি এখন ব্যবহার করতে চান?',
    Use: 'ব্যবহার করুন',
    ' Update': ' আপডেট',
    'Coupon Copied': 'কুপন কপি করা হয়েছে',
    'Wallet Amount': 'ওয়ালেট এমাউন্ট',
    Language: 'ভাষা',
    'Identity number Is A Required Field':
        'আইডেন্টিটি নাম্বার একটি আবশ্যক ক্ষেত্র',
    'Delivery man image is required': 'ডেলিভারি ম্যানের ইমেজ প্রয়োজন',
    'Logged in successfully': 'সফলভাবে লগ ইন হয়েছে',
    'Terms & Conditions': 'টার্মস অ্যান্ড কন্ডিশন',
    'Privacy Policy': 'প্রাইভেসি পলিসি',
    'Quick Links': 'কুইক লিঙ্ক',
    'Contact Us': 'আমাদের সাথে কন্ট্যাক্ট করুন',
    'About Us': 'অ্যাবাউট আস',
    ' Loyalty Points': ' লয়াল্টি পয়েন্ট',
    'My account': 'আমার অ্যাকাউন্ট',
    Delivery: 'ডেলিভারি',
    ' Take away': 'টেক এওয়ে',
    'Please search some keywords.': 'কিছু কীওয়ার্ড সার্চ করুন.',
    'Are you sure you want to delete this address?':
        'আপনি কি এই এড্রেসটি মুছে ফেলার বিষয়ে নিশ্চিত?',
    'No food found': 'ফুড পাওয়া যায়নি',
    'No restaurant found': 'কোনো রেস্টুরেন্ট পাওয়া যায়নি',
    'You cannot order from multiple restaurants in a single order':
        'আপনি একক অর্ডারে একাধিক রেস্টুরেন্ট থেকে অর্ডার করতে পারবেন না',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'আপনার কার্টে অন্য রেস্টুরেন্টের ফুড আছে, আপনি চালিয়ে গেলে, কার্ট থেকে আপনার সমস্ত প্রিভিয়াস ফুড মুছে ফেলা হবে',
    'Are you sure, you want to reset?': 'আপনি কি নিশ্চিত, আপনি রিসেট করতে চান?',
    'Please Choose a delivery address.': 'একটি ডেলিভারি এড্রেস পিক করুন.',
    'You denied location permission. Please allow browsers location permission from your device, refresh the site and receive more accurate delivery.':
        'আপনি লোকেশন অনুমতি বন্ধ করেছেন। দয়া করে আপনার ডিভাইসে ব্রাউজারের লোকেশন অনুমতি চালু করুন, সাইটটি রিফ্রেশ করুন এবং সঠিকভাবে ডেলিভারি নিশ্চিত করুন',
    Variation: 'ভ্যারিয়েশন',
    Addon: 'অ্যাডন',
    'You place the order successfully.': 'সফলভাবে অর্ডার প্লেস হয়েছে',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon':
        'আপনার অর্ডার সফলভাবে প্লেস করা হয়েছে. আমরা আমাদের ডেলিভারি প্রক্রিয়া স্টার্ট করি এবং আপনি শীঘ্রই আপনার ফুড পাবেন',
    'Congratulations!': 'অভিনন্দন!',
    'One or more item is not available for the chosen preferable schedule time.':
        'নির্বাচিত সময়সূচিতে একটি বা একাধিক আইটেম পাওয়া যাচ্ছে না',
    'Download app to enjoy more!': 'অ্যাপ্লিকেশন ডাউনলোড করুন!',
    'FIND BEST RESTAURANTS NEAR YOU': 'আপনার কাছাকাছি বেস্ট রেস্টুরেন্ট খুঁজুন',
    'Pick Locations': 'লোকেশন সিলেক্ট',
    'Best Reviewed Food': 'বেস্ট রিভিউ করা ফুড',
    'Need Any help?': 'কোন সাহায্য প্রয়োজন?',
    'Communicate with our support team to get proper guidance to your quaternaries.':
        'আপনার কোয়ার্টারনারিজ সম্পর্কিত সঠিক পরামর্শ পেতে আমাদের সাপোর্ট টিমের সঙ্গে যোগাযোগ করুন',
    'VISIT US': 'আমাদের ভিজিট করুন',
    'EMAIL US': 'আমাদের ইমেইল করুন',
    'CALL US': 'আমাদের কল করুন',
    'write something': 'কিছু লিখুন',
    'Restaurant Registration': 'রেস্টুরেন্ট রেজিট্রেশন',
    'Logo is required': 'লোগো প্রয়োজন',
    'Cover photo is required': 'কভার ফটো প্রয়োজন',
    'Please search a location first.': 'ফার্স্টে একটি লোকেশন সার্চ করুন.',
    'New location has been set.': 'নিউ লোকেশন নির্ধারণ করা হয়েছে।',
    'Popular Foods Nearby': 'কাছাকাছি পপুলার ফুড',
    'Please exchange more than': 'এর চেয়ে বেশি বিনিময় করুন',
    points: 'পয়েন্ট',
    Popular: 'পপুলার',
    debit: 'ডেবিট',
    credit: 'ক্রেডিট',
    'No Favourite Restaurant Found': 'কোন ফেভারিট রেস্টুরেন্ট পাওয়া যায়নি',
    'No Favourite Food Found': 'কোন ফেভারিট  ফুড পাওয়া যায় নি',
    'Delivery man': 'ডেলিভারি ম্যান',
    'Trip Route': 'ট্রিপ রুট',
    away: 'দূরে',
    'Order placed at': 'অর্ডার দেওয়া হয়েছে',
    'Search Result for': 'সার্চের ফলাফল',
    'Enter phone number': 'ফোন নাম্বার এন্ট্রি করুন',
    'Free Delivery': 'ফ্রি ডেলিভারি',
    'Open Your Own Virtual Restaurant On':
        'আপনার নিজস্ব ভার্চুয়াল রেস্টুরেন্ট চালু করুন',
    'Join as delivery man on': 'ডেলিভারি ম্যান হিসেবে যোগ দিন',
    'Lets Connect !': 'সংযোগ করা যাক!',
    'Stay upto date with restaurants and foods around you':
        'আপনার আশেপাশের রেস্টুরেন্ট এবং ফুডের সাথে আপ টু ডেট থাকুন',
    'Best Restaurants Near Your Location':
        'আপনার অবস্থানের কাছাকাছি বেস্ট রেস্টুরেন্টগুলি৷',
    'Light Mode': 'লাইট মোড',
    'Dark Mode': 'ডার্ক মোড',
    'Food Campaigns': 'ফুড প্রচারাভিযান',
    'All Restaurants': 'সব রেস্টুরেন্ট',
    History: 'হিস্ট্রি',
    Suggestions: 'পরামর্শ',
    off: 'বন্ধ',
    'Days Since Joining': 'যোগদানের পর থেকে দিন',
    'amount in wallet': 'ওয়ালেটে এমাউন্ট',
    Coupons: 'কুপন',
    coupons: 'কুপন',
    Wallets: 'ওয়ালেট',
    Seller: 'সেলার',
    'Delivery Man': 'ডেলিভারি ম্যান',
    'Your Address': 'আপনার এড্রেস',
    'Loyalty Points': 'লয়াল্টি পয়েন্ট',
    'Order placed ': 'অর্ডার দেওয়া হয়েছে ',
    "Restaurant Information's": 'রেস্টুরেন্টর ইনফো',
    'Items Price': 'আইটেম মূল্য',
    'Addons Price': 'অ্যাডঅন মূল্য',
    'Coupon Discount': 'কুপন ডিসকাউন্ট',
    'Deliver to the front door': 'সামনের দরজায় পৌঁছে দিন',
    'Deliver to the reception desk': 'রিসেপশন ডেস্কে পৌঁছে দিন',
    'Avoid calling phone': 'ফোন এড়িয়ে চলুন',
    'Come with no sound': 'কোন আওয়াজ ছাড়াই আসুন',
    'Remove it form my cart': 'আমার কার্ট থেকে এটি সরান',
    'I will wait until it is restocked':
        'এটি রিস্টক না হওয়া পর্যন্ত আমি অপেক্ষা করব',
    'Please cancel the order': 'অর্ডার ক্যান্সেল করুন',
    'Call me ASAP': 'শীঘ্রই আমাকে কল করুন',
    'Notify me when it is back': 'এটা ফিরে আসলে আমাকে অবহিত করুন',
    VAT: 'ভ্যাট',
    'Delivery Fee': 'ডেলিভারি ফি',
    'Share your opinion': 'আপনার মতামত শেয়ার করুন',
    'Rate the food': 'ফুডের রেট দিন',
    Quantity: 'এমাউন্ট',
    'Rate the deliveryman': 'ডেলিভারিম্যানকে রেট দিন',
    'I agree that placing the order places me under Terms and Conditions & Privacy Policies':
        'আমি সম্মত যে অর্ডার দেওয়া আমাকে শর্তাবলী এবং গোপনীয়তা নীতির অধীনে রাখে',
    'Delivery Man Tips': 'ডেলিভারি ম্যান টিপস',
    'It Will Add To Your Balance When The Order Is Delivered':
        'অর্ডার ডেলিভারি করা হলে এটি আপনার ব্যালেন্স যোগ করবে',
    'You Have Earned Point': 'আপনি পয়েন্ট অর্জন করেছেন',
    'Enjoy Off On All Foods': 'সব ফুডে ছাড় উপভোগ করুন',
    'Discount Available From': 'থেকে ডিসকাউন্ট এভেইলেবল',
    'Minimum Purchase Value': 'মিনিমাম পারচেজ মূল্য',
    'Max Discount ': 'ম্যাক্সিমাম ডিস্কাউন্ট ',
    'Search foods': 'ফুড সার্চ করুন',
    'Search foods in restaurant ': 'রেস্টুরেন্টে ফুড সার্চ করুন ',
    'Filter Your Search Results': 'আপনার সার্চ ফলাফল ফিল্টার',
    'Currently Available Foods': 'বর্তমানে এভেইলেবল ফুড',
    'Discounted Foods': 'ডিসকাউন্টেড ফুড',
    'clear all filter': 'সমস্ত ফিল্টার ক্লিয়ার করুন',
    'ascending (A-Z)': 'আসেন্ডিং  (A-Z)',
    'descending (Z-A)': 'ডেসেন্ডিং (Z-A)',
    'Point History': 'পয়েন্ট হিস্ট্রি',
    'Convert your loyalty point to wallet money.':
        'আপনার লয়ালটি পয়েন্টকে ওয়ালেট মানিতে রূপান্তর করুন।',
    'Send your wallet money while order':
        'অর্ডার করার সময় আপনার ওয়ালেটের টাকা পাঠান',
    'Are You Sure You Want To Delete ?': 'আপনি কি নিশ্চিত আপনি ডিলিট করতে চান?',
    'Are You Sure You Want To Logout?': 'আপনি কি নিশ্চিত আপনি লগআউট করতে চান?',
    'Amin also reward their top customers with wallet money':
        'এডমিন তাদের শীর্ষ গ্রাহকদের ওয়ালেট মানি দিয়ে পুরস্কৃত করে',
    'Minimum 200 points required to convert into currency':
        'মুদ্রায় রূপান্তর করতে মিনিমাম 200 পয়েন্ট প্রয়োজন',
    'Only for  Restaurant': 'শুধুমাত্র রেস্টুরেন্টের জন্য',
    'Convert your loyalty points into wallet money':
        'আপনার লয়াল্টি পয়েন্টগুলিকে ওয়ালেট মানিতে রূপান্তর করুন',
    'Total Balance': 'মোট ব্যালেন্স',
    'Connect with our social media and other sites to keep up to date':
        'আপ টু ডেট রাখতে আমাদের সোশ্যাল মিডিয়া এবং অন্যান্য সাইটগুলির সাথে এড করুন৷',
    '% OFF': '% ছাড়',
    'Select a Payment Method to Proceed':
        'এগিয়ে যাওয়ার জন্য একটি টাকাপ্রদানের পদ্ধতি সিলেক্ট',
    'Pay Via Online': 'অনলাইনের মাধ্যমে টাকা প্রভাইড করুন',
    '% off on all items!': 'সমস্ত আইটেমে % ছাড়!',
    'off on all items!': 'সব আইটেম ছাড়!',
    Register: 'রেজিট্রেশন করুন',
    'Use Current Location': 'বর্তমান লোকেশন ব্যবহার করুন',
    Profile: 'প্রোফাইল',
    'Stay upto date with restaurants and foods around you. Subscribe with email.':
        'আপনার আশেপাশের রেস্টুরেন্ট এবং ফুডের সাথে আপ টু ডেট থাকুন। ইমেইল দিয়ে সাবস্ক্রাইব করুন।',
    'Personal Info': 'পার্সোনাল ইনফো',
    'Fast Name': 'প্রথম নাম',
    'Not Changeable': 'পরিবর্তনযোগ্য নয়',
    'Add New +': 'নিউ + এড করুন',
    'Add new address': 'নিউ এড্রেস এড করুন',
    'Convert to Currency': 'মুদ্রায় রূপান্তর করুন',
    'Your loyalty point will convert to currency and transfer to wallet':
        'আপনার লয়ালটি পয়েন্ট মুদ্রায় রূপান্তরিত হবে এবং ওয়ালেটে স্থানান্তরিত হবে',
    point: 'পয়েেন্ট',
    'Your Profile': 'আপনার প্রোফাইল',
    'No Coupon Found': 'কোন কুপন পাওয়া যায়নি',
    'Search a restaurant': 'একটি রেস্টুরেন্ট সার্চ করুন',
    'Closed Now': 'এখন বন্ধ',
    Min: 'মিনইমাম',
    '% off on all foods': 'সব ফুডে % ডিস্কাউন্ট',
    Enjoy: 'উপভোগ করুন',
    'Discount available from': 'থেকে ডিসকাউন্ট এভেইলেবল',
    'Search foods in restaurant': 'রেস্টুরেন্টে ফুড সার্চ করুন',
    Off: 'বন্ধ',
    'Only For': 'শুধুমাত্র জন্য',
    OFF: 'বন্ধ',
    'Days since Joining': 'যোগদানের পর থেকে দিন',
    'Amount in Wallet': 'ওয়ালেটে এমাউন্ট',
    'Delivery fee': 'ডেলিভারি ফি',
    'You have earned': 'আপনি উপার্জন করেছেন',
    'Minimum purchase value': 'মিনিমাম পারচেজ মূল্য',
    'Max Discount': 'ম্যাক্সিমাম ডিস্কাউন্ট',
    'Cart is Empty': 'কার্ট খালি',
    'in your cart': 'আপনার কার্টে',
    Price: 'দাম',
    min: 'মিনিমাম',
    'Clear All': 'সমস্ত ক্লিয়ার করুন',
    'Total Price': 'মোট মূল্য',
    'Wallet balance is below total amount': 'ওয়ালেট ব্যালেন্স মোট মূল্যের কম',
    'Selected Address': 'নির্বাচিত এড্রেস',
    'Enter Your Coupon..': 'আপনার কুপন এন্ট্রি করুন..',
    'Order Summary': 'অর্ডার সারাংশ',
    Total: 'মোট',
    'Restaurant Informations': 'রেস্টুরেন্ট ইনফো',
    'Give a review': 'রিভিউ দিন',
    'Cancel Order': 'অর্ডার ক্যান্সেল করুন',
    'Order Confirmed': 'অর্ডার নিশ্চিত করা হয়েছে',
    'Preparing Food': 'ফুড প্রস্তুত করা হচ্ছে',
    'Food is on the way': 'ফুড ডেলিভারি করা হচ্ছে',
    Delivered: 'ডেলিভারি করা হয়েছে',
    'Give Review': 'রিভিউ দিন',
    'Amount Successfully added': 'এমাউন্ট সফলভাবে যোগ করা হয়েছে',
    'Are you sure you want to  delete this item?':
        'আপনি কি এই আইটেমটি ডিলিট করতে চান?',
    'Select and start messaging!': 'সিলেক্ট এবং মেসেজিং স্টার্ট করুন!',
    'Leave a message': 'একটি মেসেজ ছেড়ে যান',
    'Your order is placed Successfully. We start our delivery process and you will receive your food soon.':
        'আপনার অর্ডার সফলভাবে প্লেস করা হয়েছে. আমরা আমাদের ডেলিভারি প্রক্রিয়া স্টার্ট করি এবং আপনি শীঘ্রই আপনার ফুড পাবেন।',
    'point.': 'পয়েন্ট',
    'It will add to your balance when the order is delivered.':
        'অর্ডার ডেলিভারি করা হলে এটি আপনার ব্যালেন্স যোগ করবে।',
    'You must be login to access this page.': 'এই পেজ দেখতে লগ ইন করুন',
    'You must pick a zone to access this page.':
        'এই পৃষ্ঠায় প্রবেশ করতে আপনাকে অবশ্যই লগইন করতে হবে।',
    'Your Email Address': 'আপনার ইমেইল এড্রেস',
    Join: 'জয়েন করুন',
    'Please insert a valid email.': 'একটি ভ্যালিড ইমেল ইনসার্ট করুন.',
    'You must accept the': 'আপনাকে অবশ্যই গ্রহণ করতে হবে',
    'Terms and conditions': 'শর্তাবলী',
    'Forgot password?': 'পাসওয়ার্ড ভুলে গেছেন?',
    'Sign Up': 'সাইন আপ করুন',
    'Send us mails': 'আমাদের মেইল ​​পাঠান',
    'Find us here': 'আমাদের এখানে খুঁজুন',
    'My Wallet': 'আমার ওয়ালেট',
    'Payment amount can not be 0': 'টাকাপ্রদানের এমাউন্ট 0 হতে পারে না',
    'Become a restaurant owner': 'রেস্টুরেন্টর মালিক হন',
    'Become a delivery man': 'ডেলিভারি ম্যান হয়ে যান',
    'Help & Support': 'সাহায্য এবং সমর্থন',
    'Open your own  virtual restaurant on':
        'আপনার নিজস্ব ভার্চুয়াল রেস্টুরেন্ট খুলুন',
    'Are you sure you want to  logout?': 'আপনি কি নিশ্চিত আপনি লগআউট করতে চান?',
    'Clear Cart': 'ক্লিয়ার কার্ট',
    'Recommend Products': 'রিকমেন্ডেড প্রডাক্ট',
    'Add fund': 'ফান্ড এড করুন',
    'Order Now': 'এখনই অর্ডার করুন',
    'To select from saved addresses, you need to sign in.':
        'সেভড এড্রেসগুলি থেকে সিলেক্ট করতে, আপনাকে সাইন ইন করতে হবে৷',
    'Due Payment': 'বকেয়া পেমেন্ট',
    'partially paid amount': 'আংশিকভাবে প্রদত্ত এমাউন্ট',
    'Location is required.': 'লোকেশন প্রয়োজন.',
    'Valid till': 'পর্যন্ত ভ্যালিড',
    Agree: 'একমত',
    'You have to add min': 'আপনাকে মিনিমাম যোগ করতে হবে',
    'fund to get max of': 'ম্যাক্সিমাম ফান্ড পেতে ',
    'All Transaction': 'সমস্ত লেনদেন',
    'Order Transaction': 'অর্ডার লেনদেন',
    'Loyalty Points Transaction': 'লয়াল্টি পয়েন্ট লেনদেন',
    'Referrer Transactions': 'রেফারার লেনদেন',
    'Add Fund': 'ফান্ড এড করুন',
    Okay: 'ঠিক আছে',
    Close: 'বন্ধ',
    Favorites: 'ফেভারিট',
    'Pick from map': 'ম্যাপ থেকে পিক করুন',
    Or: 'বা',
    'Delivery Addresses': 'ডেলিভারি এড্রেস',
    'VAT/TAX': 'ভ্যাট/ট্যাক্স',
    'Maximum Delivery Time': 'ম্যাক্সিমাম ডেলিভারি সময়',
    'Cover Photo': 'কভার ফটো',
    Latitude: 'অক্ষাংশ',
    Longitude: 'দ্রাঘিমাংশ',
    'Confirm Password required': 'কনফাম পাসওয়ার্ড নিশ্চিত করুন',
    'last name required': 'শেষ নাম প্রয়োজন',
    'phone number required': 'ফোন নাম্বার প্রয়োজন',
    'vat is required': 'ভ্যাট প্রয়োজন',
    'Identity Image': 'আইডেন্টিটি ইমেজ',
    'Password is required': 'পাসওয়ার্ড প্রয়োজন',
    Passport: 'পাসপোর্ট',
    Nid: 'এনআইডি',
    FreeLancer: 'ফ্রিল্যান্সার',
    Salary: 'বেতন',
    'Signup successfully.': ' সফলভাবে সাইন আপ হয়েছে',
    'Please enter your register Mobile Number':
        'আপনার রেজিস্টার মোবাইল নাম্বার এন্ট্রি করুন',
    'Enter your password': 'আপনার পাসওয়ার্ড এন্ট্রি করুন',
    Done: ' সম্পন্ন',
    'field is empty': 'ফিল্ড খালি',
    Verify: 'যাচাই করুন',
    take_away: 'টেক আওয়ে',
    Delete: 'ডিলিট',
    Now: 'এখন',
    Schedule: 'সময়সূচী',
    Qty: 'এমাউন্ট',
    order_place: 'অর্ডার প্লেস',
    loyalty_point: 'লয়ালিটি পয়েন্ট',
    add_fund_by_admin: 'অ্যাডমিন দ্বারা ফান্ড এড করুন',
    point_to_wallet: 'পয়েন্ট টু ওয়ালেট',
    pending: 'পেন্ডিং',
    Pending: 'পেন্ডিং',
    picked_up: 'পিকড আপড',
    accepted: 'একসেপ্টেড',
    confirmed: 'কনফার্মড',
    canceled: 'ক্যান্সেল',
    cash_on_delivery: 'ক্যাশ_অন_ডেলিভারি',
    delivered: 'ডেলিভারি করা',
    Messages: 'মেসেজ',
    Comment: 'মন্তব্য করুন',
    handover: 'হস্তান্তর',
    'You have no channels.': 'আপনার কোনো চ্যানেল নেই।',
    Admin: 'অ্যাডমিন',
    'delivery man': 'ডেলিভারি ম্যান',
    vendor: 'সেলার',
    'Delete My Account': 'আমার অ্যাকাউন্ট ডিলিট করুন',
    'Refund Request': 'রিফান্ড রিকুয়েস্ট',
    'Select an option': 'একটি বিকল্প সিলেক্ট',
    'Submit Refund Request': 'রিফান্ডের রিকুয়েস্ট জমা দিন',
    Note: 'দ্রষ্টব্য',
    'Please select a reason': 'একটি কারণ সিলেক্ট',
    'Maximum 3 images can be send at a time.':
        'একবারে ম্যাক্সিমাম ৩টি ছবি পাঠানো যাবে।',
    'No saved addresses found to select.':
        'সিলেক্ট করার জন্য কোনো সেভড এড্রেস পাওয়া যায়নি।',
    'Deliveryman Registration': 'ডেলিভারিম্যান রেজিস্ট্রেশন',
    foods: 'ফুড',
    House: 'ঘর',
    Floor: 'মেঝে',
    'No Data Found': 'কোন ইনফো পাওয়া যায়নি',
    'No location found.': 'কোনো লোকেশন পাওয়া যায়নি।',
    'Item updated successfully': 'আইটেম সফলভাবে আপডেট করা হয়েছে',
    'Logged out successfully': 'সফলভাবে লগ আউট হয়েছে',
    'No title given': 'কোন শিরোনেম দেওয়া হয়নি',
    'Best reviewed Foods': 'বেস্ট রিভিউ করা ফুড',
    on: 'অন',
    'Language Changed Successfully.': 'ভাষা সফলভাবে পরিবর্তিত হয়েছে.',
    'can not remain without selection.': 'সিলেক্ট ডিস্কাউন্টা থাকতে পারে না।',
    'Refund Policy': 'রিফান্ড নীতি',
    'Shipping Policy': 'শিপিং নীতি',
    'Please give a phone number': 'একটি ফোন নাম্বার দিন',
    'Cancellation Policy': 'ক্যান্সেলেশন নীতি',
    'This Variation needs to be selected in between minimum':
        'এই বৈচিত্রটি সর্বনিম্ন মধ্যে সিলেক্ট করা প্রয়োজন',
    'and maximum': 'এবং ম্যাক্সিমাম',
    'You must accept the terms and conditions':
        'আপনাকে অবশ্যই শর্তাবলী মেনে নিতে হবে',
    'Refer Code (Optional)': 'রেফার কোড (ঐচ্ছিক)',
    'items.': 'আইটেম',
    'Suggested Searches': 'রিকমেন্ডেড সার্চ',
    'Popular Cuisine': 'পপুলার ফুড',
    'Enter the verification code (OTP) sent to':
        'পাঠানো ভেরিফিকেশন কোড (OTP) এন্ট্রি করুন',
    'Cancellation policy': 'ক্যান্সেলেশন নীতি',
    'Selected variation named': 'নির্বাচিত বৈচিত্র নেমকরণ করা হয়েছে',
    'must be in between Minimum': 'সর্বনিম্ন মধ্যে হতে হবে',
    'and Maximum': 'এবং ম্যাক্সিমাম',
    'Add Ons (Optional)': 'অ্যাড অন (ঐচ্ছিক)',
    'Social Register': 'সোশ্যাল রেজিট্রেশন',
    'Social Login': 'সোশ্যাল লগইন',
    'Continue with facebook': 'ফেসবুকের সাথে চালিয়ে যান',
    'Password can not be updated while you are logged in by using social logins.':
        'আপনি সোশ্যাল লগইন ব্যবহার করে লগ ইন করার সময় পাসওয়ার্ড আপডেট করা যাবে না।',
    'Previously added restaurant foods have been removed from cart. Now, try again.':
        'পূর্বে যোগ করা রেস্টুরেন্ট ফুড কার্ট থেকে সরানো হয়েছে. এখন, আবার চেষ্টা করুন.',
    'Order placement failed': 'অর্ডার প্লেস ফেইল্ড হয়েছে',
    'Order placed successfully.': 'অর্ডার সফলভাবে প্লেস করা হয়েছে.',
    referral: 'রেফারেল',
    Get: 'পান',
    'on joining': 'যোগদানের উপর',
    'Earn money on every referral': 'প্রতিটি রেফারে টাকা উপার্জন করুন',
    'Refer your code to your friends': 'আপনার বন্ধুদের আপনার কোড রেফার করুন',
    'Tap to copy': 'কপি করতে ক্লিক করুন',
    'Your Referral Code': 'আপনার রেফারেল কোড',
    'Referral Code': 'রেফারেল কোড',
    'Referral code Copied': 'রেফারেল কোড কপি করা হয়েছে',
    'Search suggestions are loading...': 'সার্চের সাজেশন লোড হচ্ছে...',
    'Your token has been expired.please sign in again':
        'আপনার টোকেনের মেয়াদ শেষ হয়ে গেছে। অনুগ্রহ করে আবার সাইন ইন করুন',
    'New On': 'নিউ চালু',
    'Are you sure you want to delete your account?':
        'আপনি কি আপনার অ্যাকাউন্ট মুছে ফেলার বিষয়ে নিশ্চিত?',
    'Deliveryman tips': 'ডেলিভারিম্যান টিপস',
    'something went wrong.': 'কিছু ভুল হয়েছে',
    'No Address Found!': 'কোন এড্রেস পাওয়া যায়নি!',
    'Please wait sometimes': 'অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন',
    'No Cuisine Restaurant Found': 'কোন ফুডের রেস্টুরেন্ট পাওয়া যায়নি',
    'Cuisine Restaurant': 'কুইজিন রেস্টুরেন্ট',
    Cuisines: 'কুইজিন',
    RecommendProduct: 'প্রডাক্ট রিকমেন্ডেড করুন',
    'Cancel Reason': 'কারণ ক্যান্সেল করুন',
    'You can not Order more then  on COD order':
        'আপনি COD অর্ডারে এর বেশি অর্ডার করতে পারবেন না',
    'Cancellation Note': 'ক্যান্সেলেশন নোট',
    'Please select a cancellation reason': 'একটি ক্যান্সেল কারণ সিলেক্ট করুন',
    'Recommend Food': 'রিকমেন্ডেড ফুড',
    'You can not Order more then': 'এরপর আর অর্ডার করতে পারবেন না',
    'on COD order': 'COD অর্ডারে',
    include: 'অন্তর্ভুক্ত',
    'Order Type': 'অর্ডারের টাইপ',
    'Regular Order': 'নিয়মিত অর্ডার',
    Subscription: 'সাবস্ক্রিপশন',
    'Enter Amount': 'এমাউন্ট এন্ট্রি করুন',
    'Search...': 'সার্চ করুন...',
    'Add Fund to Wallet': 'ওয়ালেটে ফান্ড এড করুন',
    'Chat with admin': 'অ্যাডমিনের সাথে চ্যাট করুন',
    ' Show less': ' কম দেখান',
    '...Read more': '...আরো পড়ুন',
    'Add fund by from secured digital payment gateways':
        'সুরক্ষিত ডিজিটাল পেমেন্ট গেটওয়ে থেকে ফান্ড এড করুন',
    'Faster & secure way to pay bill': 'বিল পরিশোধের দ্রুত ও নিরাপদ উপায়',
    'Payment Methods': 'পেমেন্ট পদ্ধতি',
    'Subscription Order': 'সাবস্ক্রিপশন অর্ডার',
    'Choose a delivery time': 'একটি ডেলিভারির সময় পিক করুন',
    'You must choose a subscription type':
        'আপনাকে একটি সাবস্ক্রিপশন প্রকার সিলেক্ট করতে হবে',
    'You must choose delivery days and times':
        'আপনি ডেলিভারি দিন এবং সময় সিলেক্ট করতে হবে',
    'Your chosen delivery days and times must be in between start date and end date':
        'আপনার বেছে নেওয়া ডেলিভারির দিন এবং সময় অবশ্যই স্টার্টর তারিখ এবং শেষ তারিখের মধ্যে হতে হবে',
    'Your chosen delivery day and time must be in between start date and end date':
        'আপনার নির্বাচিত ডেলিভারি দিন এবং সময় অবশ্যই স্টার্টর তারিখ এবং শেষ তারিখের মধ্যে হতে হবে',
    'You must pick an end date': 'আপনি একটি শেষ তারিখ পিক করতে হবে',
    'You must pick a start date':
        'আপনাকে অবশ্যই একটি স্টার্টর তারিখ বেছে নিতে হবে',
    '*Chose your preferable days and times to get your delivery':
        '*আপনার ডেলিভারি পেতে আপনার পছন্দের দিন এবং সময় বেছে নিন',
    'Subscription Details': 'সার্ভিস ডিটেইলস',
    'Subscription id:': 'সার্ভিস আইডি:',
    'Created at:': 'এখানে তৈরি:',
    'Subscription date:': 'সার্ভিস তারিখ:',
    'Subscription type:': 'সার্ভিস প্রকার:',
    ' Subscription Schedule:': 'সার্ভিসর সময়সূচী:',
    'Delivery Log': 'ডেলিভারি লগ',
    'Pause Log': 'পজ লগ',
    'Cancellation note can not be empty.': 'ক্যান্সেল নোট খালি হতে পারে না.',
    'This Subscription order cancelled successfully':
        'এই সার্ভিস অর্ডার সফলভাবে ক্যান্সেল করা হয়েছে',
    'Pause Subscription': 'সাবস্ক্রিপশন পজ করুন',
    'Cancel Subscription': 'সার্ভিস ক্যান্সেল করুন',
    'Are you sure to pause subscription?':
        'আপনি নিশ্চিত সার্ভিস বিরত করতে চান ?',
    'Are you sure to cancel subscription?':
        'আপনি কি নিশ্চিত সার্ভিস ক্যান্সেল করতে চান?',
    Reorder: 'পুনরায় সাজান',
    'Please select an option.': 'একটি বিকল্প সিলেক্ট করুন',
    Cancelled: 'ক্যান্সেল',
    'My Coupons': 'আমার কুপন',
    'Search location': 'লোকেশন সার্চ করুন',
    'Order scheduled': 'অর্ডার নির্ধারিত',
    'Current orders can not be reordered as some changes occurred to the items.':
        'আইটেমগুলিতে কিছু পরিবর্তন হয়েছে বলে বর্তমান অর্ডারগুলি পুনরায় সাজানো যাবে না৷',
    'No logs found': 'কোন লগ পাওয়া যায়নি',
    'Reorder-able items added to the cart successfully.':
        'পুনরায় অর্ডার করতে সক্ষম আইটেমগুলি কার্টে সফলভাবে যোগ করা হয়েছে৷',
    'Additional Information': 'এক্সট্রা ইনফো',
    'Street number': 'রাস্তার নাম্বার',
    'House number': 'বাড়ির নাম্বার',
    Included: 'অন্তর্ভুক্ত',
    Excluded: 'বাদ',
    'This order can not be reordered as the restaurant is not existing in your current zone.':
        'রেস্টুরেন্টটি আপনার বর্তমান জোনে বিদ্যমান না থাকায় এই অর্ডারটি পুনরায় সাজানো যাবে না।',
    'ORDER TYPE &': 'অর্ডারের টাইপ এবং',
    'Delivery fee increased': 'ডেলিভারি ফি বেড়েছে',
    'due to bad weather.': 'খারাপ আবহাওয়ার কারণে।',
    'Start date and end date can not be same for subscription orders.':
        'সাবস্ক্রিপশন অর্ডারের জন্য স্টার্টর তারিখ এবং শেষ তারিখ একই হতে পারে না।',
    'Recommended Food': 'রিকমেন্ডেড ফুড',
    'Your Restaurants': 'আপনার রেস্টুরেন্ট',
    'You have some foods in your cart. If you change your location, your cart and other data related to with your carrunt delivery location will be reset.':
        'আপনার কার্টে কিছু ফুড আছে। আপনি যদি আপনার লোকেশন পরিবর্তন করেন, আপনার কার্রেন্ট ডেলিভারি অবস্থানের সাথে সম্পর্কিত আপনার কার্ট এবং অন্যান্য ডেটা পুনরায় সেট করা হবে৷',
    'Custom Date': 'কাস্টম তারিখ',
    PAYMENT: 'পেমেন্ট',
    'Payment Option': 'পেমেন্ট অপশন',
    'Payment Information': 'পেমেন্ট ইনফো',
    'Payment Information Updated': 'পেমেন্ট ইনফো আপডেট করা হয়েছে',
    'Find Nearby ': 'কাছাকাছি খুঁজুন ',
    'Restaurant Near from You': 'আপনার কাছাকাছি রেস্টুরেন্ট',
    Earn: 'আয় করুন',
    ' when you ': ' যখন আপনি ',
    'Refer an Friend': 'একটি বন্ধুকে রেফার করুন',
    'Wanna Try  Again!': 'আবার চেষ্টা করতে চান!',
    'Get your recent food from the restaurant you recently visited':
        'আপনি সম্প্রতি যে রেস্টুরেন্টে গিয়েছিলেন সেখান থেকে আপনার সাম্প্রতিক ফুড পান',
    'Let’s Try Something New': 'আসুন নিউ কিছু চেষ্টা করি',
    'Visit  Again!': 'আবার দেখুন!',
    'Get your desired item from your recent visit!':
        'আপনার সাম্প্রতিক পরিদর্শন থেকে আপনার পছন্দসই আইটেম পান!',
    'The Contact Person Info Is Required.': 'কন্ট্যাক্ট পার্সন ইনফো প্রয়োজন.',
    'Verification Failed': 'ভেরিফিকেশন ফেইল্ড হয়েছে৷',
    'Payment Verified': 'পেমেন্ট যাচাই করা হয়েছে',
    'Verification Pending': 'ভেরিফিকেশন পেন্ডিং',
    'Offline Payment': 'অফলাইন পেমেন্ট',
    'offline payment': 'অফলাইন পেমেন্ট',
    'See Location': 'লোকেশন দেখুন',
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
        'অফলাইন পেমেন্ট! এখন, একটি বাটনে ক্লিক করলেই আপনি নিরাপদ লেনদেন করতে পারবেন। এটা সহজ, সুবিধাজনক এবং নির্ভরযোগ্য।',
    'What’s on Your Mind?': 'আপনি কি ধরনের খাবার খুঁজছেন?',
    'Find Best Restaurants and Foods': 'বেস্ট রেস্টুরেন্ট এবং ফুড খুঁজুন',
    Guest: 'গেস্ট',
    'Pay Offline': 'অফলাইনে পে করুন',
    'Select option from below': 'নিচ থেকে অপশন সিলেক্ট করুন',
    Later: 'পরে',
    'If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.':
        'আপনি যদি ভুলবশত ভুল টাকাপ্রদানের ইনফো প্রভাইড করেন, তবে অর্ডারটি পেন্ডিং থাকা অবস্থায় আপনি অর্ডারের ডিটেইলস বিভাগে ডিটেইলস  এডিট করতে পারেন।',
    'You can use this ID to track your order later':
        'আপনি পরে আপনার অর্ডার ট্র্যাক করতে এই ID ব্যবহার করতে পারেন',
    'View Order Details': 'অর্ডারের ডিটেইলস দেখুন',
    'My Payment Information': 'আমার পেমেন্ট ইনফো',
    Information: 'ইনফো',
    'Update Payment Info': 'পেমেন্ট ইনফো আপডেট করুন',
    Update: 'আপডেট',
    search: 'সার্চ',
    'Our Latest Recommendations Just for You!':
        'আমাদের সর্বশেষ রিকমেন্ডেড শুধুমাত্র আপনার জন্য!',
    'Explore More': 'আরো এক্সপ্লোর',
    'Best Reviewed': 'বেস্ট রিভিউ',
    'Popular Foods': 'পপুলার ফুড',
    'Delete this address?': 'এই এড্রেস ডিলিট করবেন?',
    No: 'না',
    'If you delete your account. All your data & history in this profile will be deleted':
        'আপনি আপনার অ্যাকাউন্ট মুছে ফেললে, এই প্রোফাইলে আপনার সমস্ত ডেটা এবং হিস্ট্রি মুছে ফেলা হবে৷',
    'Delete Account': 'অ্যাকাউন্ট মুছুন',
    'Upload your photo': 'আপনার ছবি আপলোড করুন',
    'Choose Your Favourite Category': 'আপনার ফেভারিট ক্যাটাগরি সিলেক্ট করুন',
    'Save Address': 'এড্রেস সেভ করুন',
    'Want to remove this food your favourite list ?':
        'এই ফুডটি আপনার ফেভারিট লিস্ট থেকে সরাতে চান? ',
    'Remove this food': 'এই ফুডটি সরান',
    'Yes , Remove': 'হ্যাঁ, সরান',
    'Please describe your problem to make you future experience more better':
        'আপনার ভবিষ্যতের অভিজ্ঞতা আরও ভাল করার জন্য অনুগ্রহ করে আপনার সমস্যা বর্ণনা করুন',
    'Remove this restaurant': 'এই রেস্টুরেন্ট সরান',
    'Label As': 'লেবেল হিসাবে',
    'Order date:': 'অর্ডারের তারিখ:',
    Summary: 'সারাংশ',
    Instructions: 'ইন্সট্রাকশন',
    '6+ Character': '৬+ অক্ষর',
    'My Profile': 'আমার প্রোফাইল',
    'Update Address': 'এড্রেস আপডেট করুন',
    'I accept all the': 'আমি সব অ্যাকসেপ্ট করলাম',
    'Insert delivery location': 'ডেলিভারি ঠিকানা প্রদান করুন',
    'Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ':
        'অনুগ্রহ করে আপনার ডেলিভারি লোকেশন এড করুন যাতে আমরা রিভিউ করতে পারি যে রেস্টুরেন্টটি আপনার এলাকায় ডেলিভারির জন্য এভেইলেবল আছে কি না  ',
    'Pick from Map': 'ম্যাপ থেকে পিক করুন',
    'Filter: A to Z': 'ফিল্টার: A থেকে Z',
    'Filter: Z to A': 'ফিল্টার: Z থেকে A',
    'Price: Hight to Low': 'মূল্য: উচ্চ থেকে কম',
    'Price: Low to High': 'দাম: কম থেকে বেশি',
    'Order Place': 'অর্ডার প্লেস',
    'Search categories ...': 'ক্যাটাগরি সার্চ করুন...',
    'Go Back': 'ফিরে যান',
    'Update Profile': 'প্রোফাইল আপডেট করুন',
    'Change Password': 'পাসওয়ার্ড পরিবর্তন করুন',
    'Want to cancel the order ?': 'অর্ডার ক্যান্সেল করতে চান?',
    Reason: 'কারণ',
    Method: 'পদ্ধতি',
    'Unit Price ': 'ইউনিট মূল্য ',
    'Select from saved addresses': 'সেভড এড্রেস থেকে সিলেক্ট করুন',
    'or pick from map': 'অথবা ম্যাপ থেকে পিক করুন',
    'Subscription Order Count': 'সাবস্ক্রিপশন অর্ডার কাউন্ট',
    'Subscription status:': 'সার্ভিসর স্ট্যাটাস:',
    'Refund request': 'রিফান্ড রিকুয়েস্ট',
    'Subscription cancelled by:': 'সার্ভিস ক্যান্সেল করেছে:',
    'Cancellation reason:': 'ক্যান্সেলের কারণ:',
    'Please select a reason to cancel': 'ক্যান্সেল করার জন্য একটি কারণ সিলেক্ট',
    'Write your cancellation note': 'আপনার ক্যান্সেল নোট এন্ট্রি করুন',
    'Continue with Google': 'Google এর সাথে চালিয়ে যান',
    'Continue with Facebook': 'ফেসবুকের সাথে চালিয়ে যান',
    'Don’t worry! Give your registered number & get OTP to update your password.':
        'চিন্তা করবেন না! আপনার নিবন্ধিত নাম্বার দিন এবং আপনার পাসওয়ার্ড আপডেট করতে OTP পান।',
    'GET OTP': 'OTP পান',
    'Submit the OTP code sent to your registered phone number and verify':
        'আপনার নিবন্ধিত ফোন নাম্বারে পাঠানো OTP কোডটি জমা দিন এবং যাচাই করুন',
    'Please allow browser location permission': 'ব্রাউজার লোকেশন অনুমতি দিন',
    'Number verification is successful': 'নাম্বার যাচাই সফল হয়েছে',
    'Please type your new password': 'আপনার নিউ পাসওয়ার্ড টাইপ করুন',
    'Your browser location track permission is off. Please turn on the location permission to detect current location':
        'আপনার ব্রাউজার লোকেশন ট্র্যাক অনুমতি বন্ধ আছে. বর্তমান লোকেশন সনাক্ত করতে লোকেশন অনুমতি চালু করুন',
    'Need any help ?': 'কোন সাহায্য প্রয়োজন?',
    'Communicate with our support team to get proper guidance to your questionaries':
        'আপনার প্রশ্নের সঠিক ইন্সট্রাকশন পেতে আমাদের সহায়তা দলের সাথে কন্ট্যাক্ট করুন',
    'Call Us': 'আমাদের কল করুন',
    'Mail Us': 'আমাদের মেইল ​​করুন',
    'Session Time Out': 'সেশনের সময় শেষ',
    'Though it is a demo site, our system automatically reset after one hour and that’s why you logged out':
        'এটি একটি ডেমো সাইট, আমাদের সিস্টেম স্বয়ংক্রিয়ভাবে এক ঘন্টা পরে পুনরায় রিসেট হয়ে যায় সেই কারণে আপনি লগ আউট হয়েছেন',
    'Why am I seeing this?': 'আমি এটা কেন দেখছি?',
    'Proceed To Checkout': 'চেকআউট করতে এগিয়ে যান',
    'Search restaurants....': 'রেস্টুরেন্ট সার্চ করুন...',
    'Select your location': 'আপনার লোকেশন সিলেক্ট করুন',
    'Your Order is Pending, Please Wait for Restaurant Confirmation':
        'আপনার অর্ডার পেন্ডিং আছে, রেস্টুরেন্ট কনফারমেশনের জন্য অপেক্ষা করুন',
    'insufficient amount': 'অপর্যাপ্ত এমাউন্ট',
    'Please exchange more than ': 'এর চেয়ে বেশি বিনিময় করুন ',
    ' points': ' পয়েন্ট',
    'Saved Address': 'সেভড এড্রেস',
    'Promo Code': 'প্রমো কোড',
    'Add Voucher': 'ভাউচার এড করুন',
    'Service Charge': 'সার্ভিস চার্জ',
    'Pick Location': 'লোকেশন পিক করুন',
    'Theme Mode': 'থিম মোড',
    'Invalid phone number': 'ইনভ্যালিড ফোন নাম্বার',
    'See Less': 'কম দেখুন',
    'See More': 'আরও দেখুন',
    'Weekly schedule': 'সাপ্তাহিক সময়সূচী',
    'You’ll get your order ': 'আপনি আপনার অর্ডার পাবেন ',
    ' at': ' এ',
    daily: 'দৈনিক',
    'Total Order': 'মোট অর্ডার',
    weekly: 'সাপ্তাহিক',
    monthly: 'মাসিক',
    active: 'এক্টিভ',
    expired: 'মেয়াদ শেষ',
    'Total Delivered': 'মোট ডেলিভারি করা হয়েছে',
    Due: 'ডিউ',
    'Log id': 'লগ আইডি',
    'Choose your preferable date range*': 'আপনার পছন্দের তারিখ পিক করুন*',
    'We will deliver here': 'আমরা এখানে পৌঁছে দেব',
    'Do you want to login or continue as a guest?':
        'আপনি কি লগইন করতে চান বা গেস্ট হিসাবে চালিয়ে যেতে চান?',
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
        'আপনি লগ ইন করলে, আপনার অর্ডার হিস্ট্রি সংরক্ষণ করা হবে. তবে, আপনি যদি একজন গেস্ট হিসাবে চালিয়ে যান, আপনি আপনার অর্ডার সম্পূর্ণ করার পরে আপনার অর্ডার হিস্ট্রি দেখতে পারবেন না।',
    'Open Restaurant': 'রেস্টুরেন্ট খোলা ',
    'After completing the order, you will receive a':
        'অর্ডার সম্পূর্ণ করার পরে, আপনি একটি পাবেন',
    'cashback. The minimum purchase required to avail this offer is':
        'ক্যাশব্যাক এই অফারটি পেতে সর্বনিম্ন পারচেজ প্রয়োজন',
    'However, the maximum cashback amount is':
        'তবে ম্যাক্সিমাম ক্যাশব্যাক এমাউন্ট হলো',
    'Extra Packaging': 'এক্সট্রা প্যাকেজিং',
    'Need Extra Packaging': 'এক্সট্রা প্যাকেজিং প্রয়োজন',
    'Whats on Your Mind?': 'আপনার মনে কি?',
    'Want to Dine in?': 'খেতে চান?',
    'Todays Trends': 'আজকের ট্রেন্ডস',
    'New on': 'নতুন চালু',
    'View Restaurants': 'রেস্তোরাঁ দেখুন',
    'Dine In': 'ডাইন ইন',
    'See our most popular restaurant and foods':
        'আমাদের জনপ্রিয় ফুড & রেস্টুরেন্ট দেখুন',
    'Currently Open': 'বর্তমানে খোলা',
    'View From Map': 'মানচিত্র থেকে দেখুন',
}
