export const english = {
    '  Start exploring the best services around you.':
        '  Start exploring the best services around you.',
    ' Delivery Time Type': ' Delivery Time Type',
    ' Refer an Friend': ' Refer an Friend',
    ' Show less': ' Show less',
    ' Terms & Conditions': ' Terms & Conditions',
    ' at': ' at',
    ' points': ' points',
    ' when you': ' when you',
    '% OFF': '% OFF',
    '% off': '% off',
    '% off on all foods': '% off on all foods',
    '% off on all items!': '% off on all items!',
    '&': '&',
    '(A-Z)': '(A-Z)',
    '(Faster & secure way to pay bill)': '(Faster & secure way to pay bill)',
    '(Order Amount)': '(Order Amount)',
    '(Token No.)': '(Token No.)',
    '(Vat/Tax incl.)': '(Vat/Tax incl.)',
    '(Z-A)': '(Z-A)',
    '* By login I Agree with all the': '* By login I Agree with all the',
    '* Please select an option to pay the rest of the amount':
        '* Please select an option to pay the rest of the amount',
    '*Chose your preferable days and times to get your delivery':
        '*Chose your preferable days and times to get your delivery',
    '*min purchase': '*min purchase',
    '. You can use this ID to track your order later':
        '. You can use this ID to track your order later',
    '...Read more': '...Read more',
    '1k+ km': '1k+ km',
    '7+ Character': '7+ Character',
    '8+ Character': '8+ Character',
    'About Us': 'About Us',
    Accept: 'Accept',
    'Account Info': 'Account Info',
    'Active from - ': 'Active from - ',
    Add: 'Add',
    'Add Address': 'Add Address',
    'Add Cutlery': 'Add Cutlery',
    'Add Fund to Wallet': 'Add Fund to Wallet',
    'Add Ons': 'Add Ons',
    'Add Payment Method': 'Add Payment Method',
    'Add Voucher': 'Add Voucher',
    'Add a delivery time': 'Add a delivery time',
    'Add fund': 'Add fund',
    'Add fund by from secured digital payment gateways':
        'Add fund by from secured digital payment gateways',
    'Add fund cancel ': 'Add fund cancel ',
    'Add to Cart': 'Add to Cart',
    'Add to cart': 'Add to cart',
    'Added to Wishlist successfully.': 'Added to Wishlist successfully.',
    'Additional Note': 'Additional Note',
    'Additonal Info': 'Additonal Info',
    Addon: 'Addon',
    Addons: 'Addons',
    'Addons Price': 'Addons Price',
    Address: 'Address',
    'Address is required': 'Address is required',
    'Address removed successfully.': 'Address removed successfully.',
    'Address type is required': 'Address type is required',
    'Admin also rewards top customers with wallet funds.':
        'Admin also rewards top customers with wallet funds.',
    'Admin will confirm your registration request  within 48 hour':
        'Admin will confirm your registration request  within 48 hour',
    'After completing the order, you will receive a':
        'After completing the order, you will receive a',
    Agree: 'Agree',
    All: 'All',
    'Allergic Ingredients': 'Allergic Ingredients',
    'Already have an account?': 'Already have an account?',
    Amount: 'Amount',
    'Amount Successfully added': 'Amount Successfully added',
    'Any query? Feel free to contact us': 'Any query? Feel free to contact us',
    'App Store': 'App Store',
    'App View': 'App View',
    Applied: 'Applied',
    Apply: 'Apply',
    'Apply Now': 'Apply Now',
    'Are Your Sure You Want to Delete This Zone ?':
        'Are Your Sure You Want to Delete This Zone ?',
    'Are you agree with this order fail?':
        'Are you agree with this order fail?',
    'Are you sure you want to  logout?': 'Are you sure you want to  logout?',
    'Are you sure, you want to reset?': 'Are you sure, you want to reset?',
    Ascending: 'Ascending',
    Attachment: 'Attachment',
    'Available Coupon': 'Available Coupon',
    'Available will be': 'Available will be',
    'Average Delivery': 'Average Delivery',
    Back: 'Back',
    'Back to home': 'Back to home',
    'Best Reviewed Foods': 'Best Reviewed Foods',
    'Boost your revenue with': 'Boost your revenue with',
    'Bring Change Amount': 'Bring Change Amount',
    'Bring Change Intruction': 'Bring Change Intruction',
    'Brings new Opportunities': 'Brings new Opportunities',
    'Business Logo': 'Business Logo',
    'Business Logo is required.': 'Business Logo is required.',
    'Business TIN': 'Business TIN',
    Campaigns: 'Campaigns',
    Cancel: 'Cancel',
    'Cancel Order': 'Cancel Order',
    'Cancel Subscription': 'Cancel Subscription',
    Canceled: 'Canceled',
    'Cancellation Note': 'Cancellation Note',
    'Cancellation Policy': 'Cancellation Policy',
    'Cancellation note:': 'Cancellation note:',
    'Cancellation reason:': 'Cancellation reason:',
    'Cart is Empty': 'Cart is Empty',
    'Cash on Delivery': 'Cash on Delivery',
    Categories: 'Categories',
    Change: 'Change',
    'Change Amount ($)': 'Change Amount ($)',
    'Change Password': 'Change Password',
    Chat: 'Chat',
    'Chat with Admin': 'Chat with Admin',
    'Chat with admin': 'Chat with admin',
    Checkout: 'Checkout',
    'Chef has started cooking': 'Chef has started cooking',
    'Choose Food from  your Favourite Restaurants':
        'Choose Food from  your Favourite Restaurants',
    'Choose Subscription Package': 'Choose Subscription Package',
    'Choose Your Business Plan for': 'Choose Your Business Plan for',
    'Choose Your Interests': 'Choose Your Interests',
    'Choose Your Payment Option': 'Choose Your Payment Option',
    'Choose your preferable date range*': 'Choose your preferable date range*',
    'Chose an image max size 2mb': 'Chose an image max size 2mb',
    'Clear All': 'Clear All',
    'Clear Cart': 'Clear Cart',
    "Click the microphone icon in your browser's address bar":
        "Click the microphone icon in your browser's address bar",
    'Click to Upload': 'Click to Upload',
    'Click to select an image': 'Click to select an image',
    'Click to start voice search': 'Click to start voice search',
    'Click to stop listening': 'Click to stop listening',
    'Click to upload': 'Click to upload',
    'Click to view restaurant details': 'Click to view restaurant details',
    'Closed Now': 'Closed Now',
    'Collect Cash': 'Collect Cash',
    'Commission Base': 'Commission Base',
    'Communicate with our support team to get proper guidance to your questionaries':
        'Communicate with our support team to get proper guidance to your questionaries',
    Confirm: 'Confirm',
    'Confirm Order': 'Confirm Order',
    'Confirm Password': 'Confirm Password',
    'Confirm Password required': 'Confirm Password required',
    'Confirm this request?': 'Confirm this request?',
    'Congratulations!': 'Congratulations!',
    'Contact Info': 'Contact Info',
    'Contact Person Email': 'Contact Person Email',
    'Contact Person Name': 'Contact Person Name',
    'Contact Us': 'Contact Us',
    Continue: 'Continue',
    'Continue shopping ': 'Continue shopping ',
    'Continue with Apple': 'Continue with Apple',
    'Continue with Facebook': 'Continue with Facebook',
    'Continue with Google': 'Continue with Google',
    'Continue with Order Fail': 'Continue with Order Fail',
    'Convert to Currency': 'Convert to Currency',
    'Convert your loyalty point to wallet money.':
        'Convert your loyalty point to wallet money.',
    'Convert your loyalty points into wallet funds.':
        'Convert your loyalty points into wallet funds.',
    Copied: 'Copied',
    Copy: 'Copy',
    Copyright: 'Copyright',
    'Coupon Applied': 'Coupon Applied',
    'Coupon Code': 'Coupon Code',
    'Coupon Discount': 'Coupon Discount',
    'Cover Photo': 'Cover Photo',
    'Cover photo is required': 'Cover photo is required',
    'Created at:': 'Created at:',
    Cuisines: 'Cuisines',
    'Current orders can not be reordered as some changes occurred to the items.':
        'Current orders can not be reordered as some changes occurred to the items.',
    'Currently Available': 'Currently Available',
    'Custom Date': 'Custom Date',
    Customer: 'Customer',
    Cutlery: 'Cutlery',
    'DELIVERY DETAILS': 'DELIVERY DETAILS',
    'Daily Fresh Choice': 'Daily Fresh Choice',
    'Dark Mode': 'Dark Mode',
    Day: 'Day',
    Delete: 'Delete',
    'Delete Account': 'Delete Account',
    'Delete this address?': 'Delete this address?',
    Delivered: 'Delivered',
    'Delivering to': 'Delivering to',
    'Delivery Addresses': 'Delivery Addresses',
    'Delivery Log': 'Delivery Log',
    'Delivery Man Information': 'Delivery Man Information',
    'Delivery Man Tips': 'Delivery Man Tips',
    'Delivery Options': 'Delivery Options',
    'Delivery Time': 'Delivery Time',
    'Delivery fee': 'Delivery fee',
    'Delivery man': 'Delivery man',
    'Delivery man has not been assigned': 'Delivery man has not been assigned',
    'Delivery man tips': 'Delivery man tips',
    Deliveryman: 'Deliveryman',
    'Deliveryman Registration Application':
        'Deliveryman Registration Application',
    'Deliveryman Type': 'Deliveryman Type',
    'Deliveryman tips': 'Deliveryman tips',
    Deny: 'Deny',
    Descending: 'Descending',
    'Didn’t receive the code?': 'Didn’t receive the code?',
    'Dine In': 'Dine In',
    'Dine-in date:': 'Dine-in date:',
    Disagree: 'Disagree',
    Discount: 'Discount',
    'Discount available from': 'Discount available from',
    'Do you want to login or continue as a guest?':
        'Do you want to login or continue as a guest?',
    "Don't have an account?": "Don't have an account?",
    Done: 'Done',
    'Dont have a cutlery? Restaurant will provide you.':
        'Dont have a cutlery? Restaurant will provide you.',
    'Download on': 'Download on',
    Due: 'Due',
    'Due Payment': 'Due Payment',
    'Due to payment transaction error your registration could not complete.':
        'Due to payment transaction error your registration could not complete.',
    'Duration Type': 'Duration Type',
    'END DATE': 'END DATE',
    'Earn ': 'Earn ',
    'Earn money for your wallet by completing offers and challenges.':
        'Earn money for your wallet by completing offers and challenges.',
    'Edit Profile': 'Edit Profile',
    Email: 'Email',
    'Email is required': 'Email is required',
    'Email or phone number is required': 'Email or phone number is required',
    'Email/Phone': 'Email/Phone',
    Enjoy: 'Enjoy',
    'Enjoy freshly prepared meals from your favorite restaurants, carefully delivered to your doorstep with speed and care':
        'Enjoy freshly prepared meals from your favorite restaurants, carefully delivered to your doorstep with speed and care',
    'Enjoy your food': 'Enjoy your food',
    'Enjoy your meal !': 'Enjoy your meal !',
    'Enter Amount': 'Enter Amount',
    'Enter Voucher': 'Enter Voucher',
    'Enter Your Floor': 'Enter Your Floor',
    'Enter Your House': 'Enter Your House',
    'Enter Your Street Number': 'Enter Your Street Number',
    'Enter email': 'Enter email',
    'Enter phone number': 'Enter phone number',
    'Enter your location here....': 'Enter your location here....',
    'Enter your order id': 'Enter your order id',
    'Enter your password': 'Enter your password',
    'Estimated delivery time': 'Estimated delivery time',
    'Ex-please provide an extra napkin': 'Ex-please provide an extra napkin',
    'Expire Date': 'Expire Date',
    'Explore More': 'Explore More',
    'Explore Our Wide Range of Food Categories':
        'Explore Our Wide Range of Food Categories',
    'Explore Your Favorite Foods': 'Explore Your Favorite Foods',
    'Explore our diverse menu with daily fresh choices, crafted to satisfy every craving.':
        'Explore our diverse menu with daily fresh choices, crafted to satisfy every craving.',
    'Extra Packaging Charge': 'Extra Packaging Charge',
    'FIND YOUR HAPPINESS': 'FIND YOUR HAPPINESS',
    'Faster & secure way to pay bill': 'Faster & secure way to pay bill',
    'File must be less than 1MB': 'File must be less than 1MB',
    'File must be less than 2MB': 'File must be less than 2MB',
    Filter: 'Filter',
    'Filter By': 'Filter By',
    'Find Best Restaurants and Foods': 'Find Best Restaurants and Foods',
    'Find Nearby ': 'Find Nearby ',
    'Find Restaurant': 'Find Restaurant',
    'Find answers to common questions below':
        'Find answers to common questions below',
    'First Name': 'First Name',
    Floor: 'Floor',
    'Food is ready hurry up !': 'Food is ready hurry up !',
    Foods: 'Foods',
    'For Android': 'For Android',
    'For Apple': 'For Apple',
    'For the love of delicious food.': 'For the love of delicious food.',
    'Forgot Password': 'Forgot Password',
    'Forgot password?': 'Forgot password?',
    Free: 'Free',
    'Free Delivery': 'Free Delivery',
    'Frequently Asked Questions': 'Frequently Asked Questions',
    'GET IT ON': 'GET IT ON',
    'GET OTP': 'GET OTP',
    Get: 'Get',
    'Get personalized food recommendations.':
        'Get personalized food recommendations.',
    'Get ready for a special welcome gift, enjoy a special discount on your first order within ':
        'Get ready for a special welcome gift, enjoy a special discount on your first order within ',
    'Get your desired item from your recent visit!':
        'Get your desired item from your recent visit!',
    'Get your recent food from the restaurant you recently visited':
        'Get your recent food from the restaurant you recently visited',
    'Getting the location data&hellip;': 'Getting the location data&hellip;',
    'Give Review': 'Give Review',
    'Give your valuable feedback!': 'Give your valuable feedback!',
    'Go Back': 'Go Back',
    'Go back': 'Go back',
    'Google Play': 'Google Play',
    Guest: 'Guest',
    'Happy Customer': 'Happy Customer',
    'Happy Customers': 'Happy Customers',
    'Help & Support': 'Help & Support',
    'Hey there welcome to': 'Hey there welcome to',
    'Highlights for you': 'Highlights for you',
    History: 'History',
    Home: 'Home',
    'Home Delivery': 'Home Delivery',
    House: 'House',
    'House number': 'House number',
    'How to enable:': 'How to enable:',
    'How to use': 'How to use',
    'How you it works?': 'How you it works?',
    'I accept all the': 'I accept all the',
    'I agree that placing the order places me under':
        'I agree that placing the order places me under',
    'Identity Image': 'Identity Image',
    'Identity Number': 'Identity Number',
    'Identity Type': 'Identity Type',
    'If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.':
        'If you accidentally provided incorrect payment information, you can edit the details in the order details section while the order is still pending.',
    'If you delete your account. All your data & history in this profile will be deleted':
        'If you delete your account. All your data & history in this profile will be deleted',
    "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.":
        "If you log in, your order history will be saved. However, if you continue as a guest, you won't be able to see your order history after completing your order.",
    "If you're checking out": "If you're checking out",
    Image: 'Image',
    'Includes all taxes and fees': 'Includes all taxes and fees',
    Information: 'Information',
    'Insert amount if you need deliveryman to bring':
        'Insert amount if you need deliveryman to bring',
    'Insert delivery location': 'Insert delivery location',
    Instructions: 'Instructions',
    'Invalid email address': 'Invalid email address',
    'Invite and share your code to your friends & family members':
        'Invite and share your code to your friends & family members',
    'Is It You?': 'Is It You?',
    'It looks like the email you entered has already been used and has an existing account.':
        'It looks like the email you entered has already been used and has an existing account.',
    'Item added to cart': 'Item added to cart',
    Items: 'Items',
    'Items Price': 'Items Price',
    'Items price': 'Items price',
    'JPG, JPEG, PNG ,WEBP, Less Than 1MB (Ratio 2:1)':
        'JPG, JPEG, PNG ,WEBP, Less Than 1MB (Ratio 2:1)',
    'JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)':
        'JPG, JPEG, PNG Less Than 1MB (Ratio 1:1)',
    'JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)':
        'JPG, JPEG, PNG Less Than 1MB (Ratio 2:1)',
    Join: 'Join',
    Joined: 'Joined',
    'Just one step away! This will help make your profile more personalized.':
        'Just one step away! This will help make your profile more personalized.',
    'Label As': 'Label As',
    'Label Name(Optional)': 'Label Name(Optional)',
    Language: 'Language',
    'Last Name': 'Last Name',
    Later: 'Later',
    Latitude: 'Latitude',
    'Latitude is required': 'Latitude is required',
    'Let’s Start': 'Let’s Start',
    'Let’s Try Something New': 'Let’s Try Something New',
    'License Document': 'License Document',
    'Light Mode': 'Light Mode',
    'Listening... Speak now': 'Listening... Speak now',
    'Loading...': 'Loading...',
    'Location is required.': 'Location is required.',
    'Log id:-': 'Log id:-',
    Login: 'Login',
    'Login Information': 'Login Information',
    Logo: 'Logo',
    'Logo is required': 'Logo is required',
    Logout: 'Logout',
    Longitude: 'Longitude',
    'Longitude is required': 'Longitude is required',
    'Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolo Lorem ipsum dolor m.':
        'Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolo Lorem ipsum dolor m.',
    'Maintenance mode': 'Maintenance mode',
    'Make sure to remember your order ID and phone number that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.':
        'Make sure to remember your order ID and phone number that is used in this order as you have ordered as guest user. Other wise you won’t be able to track your order in future.',
    'Manage your payment manually': 'Manage your payment manually',
    'Max Delivery Time': 'Max Delivery Time',
    'Max Delivery Time must be greater than Min Delivery Time':
        'Max Delivery Time must be greater than Min Delivery Time',
    'Max Discount': 'Max Discount',
    'Max order': 'Max order',
    'Max product': 'Max product',
    'Maximum Delivery Time': 'Maximum Delivery Time',
    Messages: 'Messages',
    Method: 'Method',
    'Microphone Access Required': 'Microphone Access Required',
    'Microphone access denied': 'Microphone access denied',
    'Microphone access has been denied. To use voice search, please enable microphone permissions in your browser settings.':
        'Microphone access has been denied. To use voice search, please enable microphone permissions in your browser settings.',
    Min: 'Min',
    'Min Delivery Time': 'Min Delivery Time',
    'Min Delivery Time cannot be more than Max Delivery Time':
        'Min Delivery Time cannot be more than Max Delivery Time',
    'Min Spent': 'Min Spent',
    Minimum: 'Minimum',
    'Minimum Delivery Time': 'Minimum Delivery Time',
    'Minimum Order': 'Minimum Order',
    'Minimum Order Value': 'Minimum Order Value',
    'Minimum purchase amount': 'Minimum purchase amount',
    'Minimum purchase value': 'Minimum purchase value',
    'Mobile app': 'Mobile app',
    'Most Tipped': 'Most Tipped',
    'Must be a valid email or phone number':
        'Must be a valid email or phone number',
    'My Addresses': 'My Addresses',
    'My Coupons': 'My Coupons',
    'My Payment Information': 'My Payment Information',
    'My Wallet': 'My Wallet',
    Name: 'Name',
    'Name is required': 'Name is required',
    'Need Extra Packaging': 'Need Extra Packaging',
    'Need any help ?': 'Need any help ?',
    New: 'New',
    'New On': 'New On',
    'New delivery address selected.': 'New delivery address selected.',
    'New on': 'New on',
    Next: 'Next',
    No: 'No',
    'No Confirm Password provided.': 'No Confirm Password provided.',
    'No Contact Info Added': 'No Contact Info Added',
    'No FAQs available for this category.':
        'No FAQs available for this category.',
    'No Promo Available!': 'No Promo Available!',
    'No password provided.': 'No password provided.',
    'No saved addresses found to select.':
        'No saved addresses found to select.',
    'No, Keep this ': 'No, Keep this ',
    'Non-Veg': 'Non-Veg',
    'Not Available now': 'Not Available now',
    'Not Changeable': 'Not Changeable',
    'Not Now': 'Not Now',
    'Not found': 'Not found',
    Note: 'Note',
    'Note !': 'Note !',
    Notification: 'Notification',
    Now: 'Now',
    'Number must be 10 digits': 'Number must be 10 digits',
    'Number verification is successful': 'Number verification is successful',
    'Nutrition Details': 'Nutrition Details',
    OFF: 'OFF',
    'OR SHARE': 'OR SHARE',
    'ORDER TYPE &': 'ORDER TYPE &',
    'OTP Sign in': 'OTP Sign in',
    'OTP Verification': 'OTP Verification',
    Office: 'Office',
    'Offline Payment': 'Offline Payment',
    "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.":
        "Offline Payment! Now, with just a click of a button, you can make secure transactions. It's simple, convenient, and reliable.",
    Ok: 'Ok',
    Okay: 'Okay',
    On: 'On',
    'On First Order': 'On First Order',
    'One or more item is not available for the chosen preferable schedule time.':
        'One or more item is not available for the chosen preferable schedule time.',
    'Oops!': 'Oops!',
    'Open Delete Dialog': 'Open Delete Dialog',
    Optional: 'Optional',
    Or: 'Or',
    'Or Login with': 'Or Login with',
    Order: 'Order',
    'Order Food in few Second': 'Order Food in few Second',
    'Order Id': 'Order Id',
    'Order Now': 'Order Now',
    'Order Otp': 'Order Otp',
    'Order Place Failed': 'Order Place Failed',
    'Order Placed Successfully': 'Order Placed Successfully',
    'Order Summary': 'Order Summary',
    'Order Type': 'Order Type',
    'Order date:': 'Order date:',
    "Order didn't place successfully.": "Order didn't place successfully.",
    'Order id:': 'Order id:',
    'Order note': 'Order note',
    'Order note:': 'Order note:',
    'Order placed successfully.': 'Order placed successfully.',
    'Order placement failed': 'Order placement failed',
    'Order scheduled': 'Order scheduled',
    Others: 'Others',
    'Our Latest Recommendations Just for You!':
        'Our Latest Recommendations Just for You!',
    'Out Of Limits': 'Out Of Limits',
    'Out Of Stock': 'Out Of Stock',
    'Owner Info': 'Owner Info',
    'Owner Information': 'Owner Information',
    PAYMENT: 'PAYMENT',
    Paid: 'Paid',
    'Paid By': 'Paid By',
    'Paid By Wallet': 'Paid By Wallet',
    'Paid by wallet': 'Paid by wallet',
    Password: 'Password',
    'Password is required': 'Password is required',
    'Password is too short - should be 6 chars minimum.':
        'Password is too short - should be 6 chars minimum.',
    'Password is too short - should be 8 chars minimum.':
        'Password is too short - should be 8 chars minimum.',
    'Passwords must match': 'Passwords must match',
    'Pause Log': 'Pause Log',
    'Pause Subscription': 'Pause Subscription',
    'Pay Now': 'Pay Now',
    'Pay Offline': 'Pay Offline',
    'Pay Via Online': 'Pay Via Online',
    'Payment Error !': 'Payment Error !',
    'Payment Failed': 'Payment Failed',
    'Payment Info': 'Payment Info',
    'Payment Information': 'Payment Information',
    'Payment Information Updated': 'Payment Information Updated',
    'Payment Method': 'Payment Method',
    'Payment Methods': 'Payment Methods',
    'Payment Option': 'Payment Option',
    'Payment Options': 'Payment Options',
    'Payment Status': 'Payment Status',
    'Payment Verification Failed !': 'Payment Verification Failed !',
    'Payment Verified': 'Payment Verified',
    'Payment amount can not be 0': 'Payment amount can not be 0',
    'Payment method': 'Payment method',
    Pending: 'Pending',
    'Personal Details': 'Personal Details',
    Phone: 'Phone',
    'Phone Number is required': 'Phone Number is required',
    'Phone number must be exactly 10 digits':
        'Phone number must be exactly 10 digits',
    'Pick Form Map': 'Pick Form Map',
    'Pick Location': 'Pick Location',
    'Pick Locations': 'Pick Locations',
    'Pick from Map': 'Pick from Map',
    'Place Order': 'Place Order',
    'Place an order and enjoy': 'Place an order and enjoy',
    'Please Try Again': 'Please Try Again',
    'Please add manually or collect promo from':
        'Please add manually or collect promo from',
    'Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ':
        'Please add you delivery location so that we can review if the restaurant is available to deliver in your area or not  ',
    'Please allow browser location permission':
        'Please allow browser location permission',
    'Please describe your problem to make you future experience more better':
        'Please describe your problem to make you future experience more better',
    'Please enter a valid email address': 'Please enter a valid email address',
    'Please enter a valid phone number': 'Please enter a valid phone number',
    'Please enter the registered': 'Please enter the registered',
    'Please exchange more than ': 'Please exchange more than ',
    'Please give a phone number': 'Please give a phone number',
    'Please go to Safari > Preferences > Websites > Microphone to enable microphone access':
        'Please go to Safari > Preferences > Websites > Microphone to enable microphone access',
    'Please insert a valid email.': 'Please insert a valid email.',
    'Please provide a phone number': 'Please provide a phone number',
    'Please provide an email address': 'Please provide an email address',
    'Please select a reason': 'Please select a reason',
    'Please select a reason to cancel': 'Please select a reason to cancel',
    'Please select a zone': 'Please select a zone',
    'Please select an option.': 'Please select an option.',
    'Please setup your location to view available restaurants and foods in your area':
        'Please setup your location to view available restaurants and foods in your area',
    'Please try again after some time or Contact with our support team.':
        'Please try again after some time or Contact with our support team.',
    'Please type your new password': 'Please type your new password',
    'Please wait sometimes': 'Please wait sometimes',
    'Point History': 'Point History',
    'Popular  Foods Nearby': 'Popular  Foods Nearby',
    'Popular Cuisine': 'Popular Cuisine',
    'Popular Restaurant': 'Popular Restaurant',
    Pos: 'Pos',
    'Positive Review': 'Positive Review',
    'Preferable Time': 'Preferable Time',
    'Previously added restaurant foods have been removed from cart and the selected one added':
        'Previously added restaurant foods have been removed from cart and the selected one added',
    Price: 'Price',
    'Price: High to Low': 'Price: High to Low',
    'Price: Low to High': 'Price: Low to High',
    'Privacy Policy': 'Privacy Policy',
    'Proceed to Checkout': 'Proceed to Checkout',
    Profile: 'Profile',
    'Profile Image': 'Profile Image',
    'Promo Code': 'Promo Code',
    'Provide a valid phone number to complete your sign up':
        'Provide a valid phone number to complete your sign up',
    Qty: 'Qty',
    'Rate the deliveryman': 'Rate the deliveryman',
    'Rate the food': 'Rate the food',
    Rating: 'Rating',
    Ratings: 'Ratings',
    'Ratings 3 +': 'Ratings 3 +',
    'Ratings 4 +': 'Ratings 4 +',
    'Ratings 5': 'Ratings 5',
    'Re-enter your password': 'Re-enter your password',
    'Ready to serve': 'Ready to serve',
    Reason: 'Reason',
    'Recently View Restaurant': 'Recently View Restaurant',
    'Recommend Products': 'Recommend Products',
    'Refer Code (Optional)': 'Refer Code (Optional)',
    'Refer Now': 'Refer Now',
    'Refer your code to your friends and get':
        'Refer your code to your friends and get',
    'Referral Code Copied': 'Referral Code Copied',
    'Referral Discount': 'Referral Discount',
    'Refresh the page if needed': 'Refresh the page if needed',
    'Refund Policy': 'Refund Policy',
    'Refund Request': 'Refund Request',
    'Remaining Balance': 'Remaining Balance',
    'Remaining Bill': 'Remaining Bill',
    'Remaining Wallet Balance': 'Remaining Wallet Balance',
    'Remember me': 'Remember me',
    'Removed from  favorite successfully.':
        'Removed from  favorite successfully.',
    Reorder: 'Reorder',
    'Reorder-able items added to the cart successfully.':
        'Reorder-able items added to the cart successfully.',
    Required: 'Required',
    'Resend it': 'Resend it',
    Reset: 'Reset',
    Restaurant: 'Restaurant',
    'Restaurant Address': 'Restaurant Address',
    'Restaurant Address is required.': 'Restaurant Address is required.',
    'Restaurant Info': 'Restaurant Info',
    'Restaurant Name': 'Restaurant Name',
    'Restaurant Near from You': 'Restaurant Near from You',
    'Restaurant Registration': 'Restaurant Registration',
    'Restaurant Registration Application':
        'Restaurant Registration Application',
    'Restaurant is close': 'Restaurant is close',
    'Restaurant name is required': 'Restaurant name is required',
    Restaurants: 'Restaurants',
    'Restaurants Information': 'Restaurants Information',
    Review: 'Review',
    Reviews: 'Reviews',
    'Run restaurant by purchasing subscription packages. You will have access to the features in restaurant panel, app and interaction with user according to the subscription packages.':
        'Run restaurant by purchasing subscription packages. You will have access to the features in restaurant panel, app and interaction with user according to the subscription packages.',
    Save: 'Save',
    'Save Address': 'Save Address',
    'Saved Address': 'Saved Address',
    'Scan to DownLoad': 'Scan to DownLoad',
    Schedule: 'Schedule',
    'Scheduled delivery': 'Scheduled delivery',
    'Search & find Food': 'Search & find Food',
    'Search Order': 'Search Order',
    'Search Result for': 'Search Result for',
    'Search categories ...': 'Search categories ...',
    'Search foods': 'Search foods',
    'Search foods and restaurants....': 'Search foods and restaurants....',
    'Search foods in restaurant': 'Search foods in restaurant',
    'Search location here...': 'Search location here...',
    'Search restaurants....': 'Search restaurants....',
    'Search result for': 'Search result for',
    'Search suggestions are loading...': 'Search suggestions are loading...',
    'Search...': 'Search...',
    'See Less': 'See Less',
    'See Location': 'See Location',
    'See More': 'See More',
    'See less': 'See less',
    'See more': 'See more',
    'See our most popular restaurant and foods':
        'See our most popular restaurant and foods',
    Select: 'Select',
    'Select "Allow" when prompted for microphone access':
        'Select "Allow" when prompted for microphone access',
    'Select Cuisines': 'Select Cuisines',
    'Select Vehicle Type': 'Select Vehicle Type',
    'Select Zones': 'Select Zones',
    'Select a Payment Method to Proceed': 'Select a Payment Method to Proceed',
    'Select an option': 'Select an option',
    'Select and start messaging!': 'Select and start messaging!',
    'Select from saved addresses': 'Select from saved addresses',
    'Select option from below': 'Select option from below',
    'Select your location': 'Select your location',
    'Selected variation named': 'Selected variation named',
    'Self delivery': 'Self delivery',
    'Sent attachment': 'Sent attachment',
    Served: 'Served',
    'Set Location': 'Set Location',
    'Set from map': 'Set from map',
    Share: 'Share',
    'Share your valuable feedback': 'Share your valuable feedback',
    'Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.':
        'Sharing your accurate location enhances precision in search results and delivery estimates, ensures effortless order delivery.',
    'Shipping Policy': 'Shipping Policy',
    'Sign In': 'Sign In',
    'Sign Up': 'Sign Up',
    'Sign up now and start earning more with':
        'Sign up now and start earning more with',
    'Something went wrong.': 'Something went wrong.',
    'Sorry, Something Went Wrong': 'Sorry, Something Went Wrong',
    'Sort by': 'Sort by',
    'Sort by: A to Z': 'Sort by: A to Z',
    'Sort by: Distance': 'Sort by: Distance',
    'Sort by: Rating': 'Sort by: Rating',
    'Sort by: Z to A': 'Sort by: Z to A',
    'Special Food Offers': 'Special Food Offers',
    'Start a new message': 'Start a new message',
    'Start adding items to see them here':
        'Start adding items to see them here',
    'Start date and end date can not be empty.':
        'Start date and end date can not be empty.',
    'Start date and end date can not be same for subscription orders.':
        'Start date and end date can not be same for subscription orders.',
    'Starts From:': 'Starts From:',
    Status: 'Status',
    'Still have questions?': 'Still have questions?',
    'Store will pay': 'Store will pay',
    'Street Number': 'Street Number',
    'Street number': 'Street number',
    Submit: 'Submit',
    'Submit Request': 'Submit Request',
    Subscription: 'Subscription',
    'Subscription Base': 'Subscription Base',
    'Subscription Details': 'Subscription Details',
    'Subscription Order Count': 'Subscription Order Count',
    'Subscription Schedule: ': 'Subscription Schedule: ',
    'Subscription Type': 'Subscription Type',
    'Subscription cancelled by:': 'Subscription cancelled by:',
    'Subscription date:': 'Subscription date:',
    Subtotal: 'Subtotal',
    'Suggested Searches': 'Suggested Searches',
    Summary: 'Summary',
    'Switch Your payment method ': 'Switch Your payment method ',
    'Switch to Cash On Delivery': 'Switch to Cash On Delivery',
    'Switch to Cash on Delivery': 'Switch to Cash on Delivery',
    'Switch to Cash on Delivery or Cancel the order':
        'Switch to Cash on Delivery or Cancel the order',
    'Switch to cash on delivery': 'Switch to cash on delivery',
    'TIN Certificate': 'TIN Certificate',
    'Table No-': 'Table No-',
    Tag: 'Tag',
    'Take Away': 'Take Away',
    'Tax payer Identification Number(TIN)':
        'Tax payer Identification Number(TIN)',
    'Tell us what’s wrong with the order ?':
        'Tell us what’s wrong with the order ?',
    'Terms & Conditions': 'Terms & Conditions',
    'Terms and Conditions': 'Terms and Conditions',
    'Terms and conditions': 'Terms and conditions',
    'Test Watcher Translation Key': 'Test Watcher Translation Key',
    'Test Watcher Translation Key2': 'Test Watcher Translation Key2',
    'Test Watcher Translation Key25': 'Test Watcher Translation Key25',
    'Test Watcher Translation Key25ssssss':
        'Test Watcher Translation Key25ssssss',
    'Test Watcher Translation Key25sssssssssss':
        'Test Watcher Translation Key25sssssssssss',
    'The Contact Person Info Is Required.':
        'The Contact Person Info Is Required.',
    'Theme Mode': 'Theme Mode',
    'They create a account on': 'They create a account on',
    'This Subscription order cancelled successfully':
        'This Subscription order cancelled successfully',
    'This Subscription order paused successfully.':
        'This Subscription order paused successfully.',
    'This Variation needs to be selected in between minimum':
        'This Variation needs to be selected in between minimum',
    'This charge includes extra vehicle charge':
        'This charge includes extra vehicle charge',
    'This is a halal food': 'This is a halal food',
    'This operation cannot be undone': 'This operation cannot be undone',
    'This order can not be reordered as the restaurant is not existing in your current zone.':
        'This order can not be reordered as the restaurant is not existing in your current zone.',
    Time: 'Time',
    Today: 'Today',
    'Today Available Till': 'Today Available Till',
    'Todays Trends': 'Todays Trends',
    Tomorrow: 'Tomorrow',
    'Top Rated': 'Top Rated',
    Total: 'Total',
    'Total Amount': 'Total Amount',
    'Total Balance': 'Total Balance',
    'Total Delivered': 'Total Delivered',
    'Total Order': 'Total Order',
    'Total Point': 'Total Point',
    'Total Price': 'Total Price',
    'Total bill': 'Total bill',
    'Track Order': 'Track Order',
    'Track Your Order': 'Track Your Order',
    'Trip Route': 'Trip Route',
    'Tsshis isssss a halal food': 'Tsshis isssss a halal food',
    'Type here': 'Type here',
    'Type your address here or pick from map':
        'Type your address here or pick from map',
    'Type your tin number': 'Type your tin number',
    'Unavailable Coupon': 'Unavailable Coupon',
    'Unavailable item note': 'Unavailable item note',
    'Unit Price ': 'Unit Price ',
    Unpaid: 'Unpaid',
    'Unsupported Format': 'Unsupported Format',
    'Unsupported file format chosen': 'Unsupported file format chosen',
    Upcoming: 'Upcoming',
    Update: 'Update',
    'Update Address': 'Update Address',
    'Update Payment Info': 'Update Payment Info',
    'Update Profile': 'Update Profile',
    'Update to cart': 'Update to cart',
    'Upload your photo': 'Upload your photo',
    'Use Current Location': 'Use Current Location',
    "Use Google's location service?": "Use Google's location service?",
    'Use your wallet funds when placing an order.':
        'Use your wallet funds when placing an order.',
    'User Name': 'User Name',
    'User name': 'User name',
    'VAT/TAX': 'VAT/TAX',
    'Valid till': 'Valid till',
    'Valid until': 'Valid until',
    Variation: 'Variation',
    Veg: 'Veg',
    'Verification Failed': 'Verification Failed',
    'Verification Pending': 'Verification Pending',
    Verify: 'Verify',
    'View From Map': 'View From Map',
    'View Less': 'View Less',
    'View More': 'View More',
    'View Order Details': 'View Order Details',
    'View Restaurants': 'View Restaurants',
    'View all': 'View all',
    'View your order': 'View your order',
    'Visit  Again!': 'Visit  Again!',
    'Voucher Discount': 'Voucher Discount',
    'Wallet Balance': 'Wallet Balance',
    'Wallet History': 'Wallet History',
    'Wallet balance is below total amount.':
        'Wallet balance is below total amount.',
    'Wanna Try  Again!': 'Wanna Try  Again!',
    'Want to Dine in?': 'Want to Dine in?',
    'Want to cancel the order ?': 'Want to cancel the order ?',
    'We Make it Simple and Easy': 'We Make it Simple and Easy',
    'We are Cooking Up Something Special!':
        'We are Cooking Up Something Special!',
    'We are preparing your food and you will receive your food soon':
        'We are preparing your food and you will receive your food soon',
    'We found': 'We found',
    'We need access to your microphone to enable voice search functionality.':
        'We need access to your microphone to enable voice search functionality.',
    'We will deliver here': 'We will deliver here',
    "We're constantly expanding our delivery network. Let us know where you'd like us to deliver next!":
        "We're constantly expanding our delivery network. Let us know where you'd like us to deliver next!",
    'Weekly schedule': 'Weekly schedule',
    'We’re just a click away if you have more questions.':
        'We’re just a click away if you have more questions.',
    'We’ve sent a verification code to ${maskSensitiveInfo(\n                                notForgotPass?data:!data?.verification_method ? data.phone:data?.verification_method==="phone"?  data?.type|| data?.phone:data?.type|| data?.email\n                            )}\n                          ':
        'We’ve sent a verification code to ${maskSensitiveInfo(\n                                notForgotPass?data:!data?.verification_method ? data.phone:data?.verification_method==="phone"?  data?.type|| data?.phone:data?.type|| data?.email\n                            )}\n                          ',
    'Whats on Your Mind?': 'Whats on Your Mind?',
    'Why am I seeing this?': 'Why am I seeing this?',
    Wishlist: 'Wishlist',
    'Write your cancellation note': 'Write your cancellation note',
    'Write your content and press enter.':
        'Write your content and press enter.',
    'Write your note here...': 'Write your note here...',
    Yes: 'Yes',
    'Yes, Delete': 'Yes, Delete',
    'You Food is almost ready !': 'You Food is almost ready !',
    'You are not logged in': 'You are not logged in',
    'You can not Order more then': 'You can not Order more then',
    'You don’t have any saved address yet. please save address to continue':
        'You don’t have any saved address yet. please save address to continue',
    'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed':
        'You have food from another restaurant in cart. If you continue, your all previous food from cart will be removed',
    'You have to add min': 'You have to add min',
    'You made your earning when the order is complete':
        'You made your earning when the order is complete',
    'You must accept the terms and conditions':
        'You must accept the terms and conditions',
    'You must choose a subscription type':
        'You must choose a subscription type',
    'You must choose delivery days and times':
        'You must choose delivery days and times',
    'You must pick a start date': 'You must pick a start date',
    'You must pick a zone to access this page.':
        'You must pick a zone to access this page.',
    'You must pick an end date': 'You must pick an end date',
    'You payment is declined by admin. Please contact with admin for further query':
        'You payment is declined by admin. Please contact with admin for further query',
    'You place the order successfully.': 'You place the order successfully.',
    'Your Daily Fresh Choice': 'Your Daily Fresh Choice',
    'Your Email Address': 'Your Email Address',
    'Your Food is Confirmed': 'Your Food is Confirmed',
    'Your Food is Cooking': 'Your Food is Cooking',
    'Your Food is ready !': 'Your Food is ready !',
    'Your Food is served  !': 'Your Food is served  !',
    'Your Order is Pending, Please Wait for Restaurant Confirmation':
        'Your Order is Pending, Please Wait for Restaurant Confirmation',
    'Your Profile': 'Your Profile',
    'Your Registration Could Not Completed .':
        'Your Registration Could Not Completed .',
    'Your Registration Has been Completed Successfully.':
        'Your Registration Has been Completed Successfully.',
    'Your Restaurants': 'Your Restaurants',
    'Your browser location track permission is off. Please turn on the location permission to detect current location':
        'Your browser location track permission is off. Please turn on the location permission to detect current location',
    "Your chosen delivery ${\n                                                subscriptionStates?.days\n                                                    ?.length > 1\n                                                    ? 'days'\n                                                    : 'day'\n                                            } and ${\n                                                subscriptionStates?.days\n                                                    ?.length > 1\n                                                    ? 'times'\n                                                    : 'time'\n                                            } must be in between start date and end date":
        "Your chosen delivery ${\n                                                subscriptionStates?.days\n                                                    ?.length > 1\n                                                    ? 'days'\n                                                    : 'day'\n                                            } and ${\n                                                subscriptionStates?.days\n                                                    ?.length > 1\n                                                    ? 'times'\n                                                    : 'time'\n                                            } must be in between start date and end date",
    "Your chosen delivery ${\n                                            subscriptionStates?.days?.length > 1\n                                                ? 'days'\n                                                : 'day'\n                                        } and ${\n                                            subscriptionStates?.days?.length > 1\n                                                ? 'times'\n                                                : 'time'\n                                        } must be in between start date and end date":
        "Your chosen delivery ${\n                                            subscriptionStates?.days?.length > 1\n                                                ? 'days'\n                                                : 'day'\n                                        } and ${\n                                            subscriptionStates?.days?.length > 1\n                                                ? 'times'\n                                                : 'time'\n                                        } must be in between start date and end date",
    "Your chosen delivery ${\n                                        subscriptionStates?.days?.length > 1\n                                            ? 'days'\n                                            : 'day'\n                                    } and ${\n                                        subscriptionStates?.days?.length > 1\n                                            ? 'times'\n                                            : 'time'\n                                    } must be in between start date and end date":
        "Your chosen delivery ${\n                                        subscriptionStates?.days?.length > 1\n                                            ? 'days'\n                                            : 'day'\n                                    } and ${\n                                        subscriptionStates?.days?.length > 1\n                                            ? 'times'\n                                            : 'time'\n                                    } must be in between start date and end date",
    "Your chosen delivery ${subscriptionStates?.days\n                                                ?.length > 1\n                                                ? 'days'\n                                                : 'day'\n                                            } and ${subscriptionStates?.days\n                                                ?.length > 1\n                                                ? 'times'\n                                                : 'time'\n                                            } must be in between start date and end date":
        "Your chosen delivery ${subscriptionStates?.days\n                                                ?.length > 1\n                                                ? 'days'\n                                                : 'day'\n                                            } and ${subscriptionStates?.days\n                                                ?.length > 1\n                                                ? 'times'\n                                                : 'time'\n                                            } must be in between start date and end date",
    "Your chosen delivery ${subscriptionStates?.days?.length > 1\n                                            ? 'days'\n                                            : 'day'\n                                        } and ${subscriptionStates?.days?.length > 1\n                                            ? 'times'\n                                            : 'time'\n                                        } must be in between start date and end date":
        "Your chosen delivery ${subscriptionStates?.days?.length > 1\n                                            ? 'days'\n                                            : 'day'\n                                        } and ${subscriptionStates?.days?.length > 1\n                                            ? 'times'\n                                            : 'time'\n                                        } must be in between start date and end date",
    "Your chosen delivery ${subscriptionStates?.days?.length > 1\n                                        ? 'days'\n                                        : 'day'\n                                    } and ${subscriptionStates?.days?.length > 1\n                                        ? 'times'\n                                        : 'time'\n                                    } must be in between start date and end date":
        "Your chosen delivery ${subscriptionStates?.days?.length > 1\n                                        ? 'days'\n                                        : 'day'\n                                    } and ${subscriptionStates?.days?.length > 1\n                                        ? 'times'\n                                        : 'time'\n                                    } must be in between start date and end date",
    'Your food is ready to serve.': 'Your food is ready to serve.',
    'Your food is ready to serve. You are':
        'Your food is ready to serve. You are',
    'Your loyalty point will convert to currency and transfer to wallet':
        'Your loyalty point will convert to currency and transfer to wallet',
    'Your order is': 'Your order is',
    'Your payment has been successfully processed, and your order ':
        'Your payment has been successfully processed, and your order ',
    'Your restaurant URL has been copied':
        'Your restaurant URL has been copied',
    'Your total price must be more then coupon amount':
        'Your total price must be more then coupon amount',
    'You’ll get your order ': 'You’ll get your order ',
    'You’ll get your order timely': 'You’ll get your order timely',
    Zone: 'Zone',
    'Zone is required': 'Zone is required',
    'Zone selection is required': 'Zone selection is required',
    'added via': 'added via',
    'and Maximum': 'and Maximum',
    'and bad weather charge': 'and bad weather charge',
    'and maximum': 'and maximum',
    away: 'away',
    'away from restaurant. Hurry up !': 'away from restaurant. Hurry up !',
    bonus: 'bonus',
    'browse your file': 'browse your file',
    'can not remain without selection.': 'can not remain without selection.',
    cashback: 'cashback',
    'commission to': 'commission to',
    credit: 'credit',
    debit: 'debit',
    'ex-lease provide an extra napkin': 'ex-lease provide an extra napkin',
    'field is empty': 'field is empty',
    'file Upload': 'file Upload',
    'food delivery service.': 'food delivery service.',
    foods: 'foods',
    'foods for you': 'foods for you',
    'for every referral!': 'for every referral!',
    'for the first time, make sure to use the referral code':
        'for the first time, make sure to use the referral code',
    'from each order. You will get access of all the features and options in store panel, app and interaction with user.':
        'from each order. You will get access of all the features and options in store panel, app and interaction with user.',
    'fund to get max of': 'fund to get max of',
    'has been placed.': 'has been placed.',
    'in your cart': 'in your cart',
    'insufficient amount': 'insufficient amount',
    items: 'items',
    'items available': 'items available',
    'items.': 'items.',
    'jpg, png, jpeg, gif Image Size - maximum size 2 MB(Ratio 2:1)':
        'jpg, png, jpeg, gif Image Size - maximum size 2 MB(Ratio 2:1)',
    'jpg, png, jpeg, gif Image Size Less Than 2MB (Ratio 1:1)':
        'jpg, png, jpeg, gif Image Size Less Than 2MB (Ratio 1:1)',
    'last name required': 'last name required',
    'map-image': 'map-image',
    min: 'min',
    mins: 'mins',
    'must be in between Minimum': 'must be in between Minimum',
    'name is required': 'name is required',
    'non-veg': 'non-veg',
    'not now': 'not now',
    off: 'off',
    'off on all items!': 'off on all items!',
    on: 'on',
    'on COD order': 'on COD order',
    'on joining': 'on joining',
    only: 'only',
    'or pick from map': 'or pick from map',
    order: 'order',
    'order Id#': 'order Id#',
    'order delivered out of': 'order delivered out of',
    'out of stock': 'out of stock',
    pause: 'pause',
    'pdf, doc Less Than 1MB': 'pdf, doc Less Than 1MB',
    'pdf, doc, image. File size : max 2 MB':
        'pdf, doc, image. File size : max 2 MB',
    'pdf, doc, jpg. File size : max 2 MB':
        'pdf, doc, jpg. File size : max 2 MB',
    'pdf, doc,image Less Than 1MB': 'pdf, doc,image Less Than 1MB',
    'pdf, doc.image Less Than 1MB': 'pdf, doc.image Less Than 1MB',
    'phone number required': 'phone number required',
    'please login first': 'please login first',
    points: 'points',
    'points required to convert into currency':
        'points required to convert into currency',
    'restaurant address required': 'restaurant address required',
    'restaurant name required': 'restaurant name required',
    restaurants: 'restaurants',
    search: 'search',
    to: 'to',
    type: 'type',
    'using your code and place their first order':
        'using your code and place their first order',
    'vat is required': 'vat is required',
    veg: 'veg',
    view: 'view',
    warning: 'warning',
    watcher123: 'watcher123',
    "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on":
        "when you sign up. It's my way of welcoming you to this awesome e-commerce platform! Happy shopping on",
    'where you want to sent your password recovery OTP.':
        'where you want to sent your password recovery OTP.',
    'write something': 'write something',
    'you are not logged in': 'you are not logged in',
    'Restaurant Cover Photo': 'Restaurant Cover Photo',
    'jpg, png, jpeg, gif Image Size - maximum size 2 MB (Ratio 2:1)':
        'jpg, png, jpeg, gif Image Size - maximum size 2 MB (Ratio 2:1)',
    'Please place the marker inside the available zones.':
        'Please place the marker inside the available zones.',
    'Out of the zone': 'Out of the zone',
    'Set Precious Location On Map for your exact pickup location':
        'Set Precious Location On Map for your exact pickup location',
    'Select a file or': 'Select a file or',
    'Drag & Drop': 'Drag & Drop',
    here: 'here',
    'Click to view The file': 'Click to view The file',
    'To start your business with us, please select a business plan from the options below':
        'To start your business with us, please select a business plan from the options below',
    'Choose Your Business Plan': 'Choose Your Business Plan',
    'Registration Submitted Successfully':
        'Registration Submitted Successfully',
    'Your restaurant application has been successfully submitted to Stackfood. Please check your email — once the admin reviews your request, you’ll receive a panel access link to set up your restaurant and start serving hungry customers.':
        'Your restaurant application has been successfully submitted to Stackfood. Please check your email — once the admin reviews your request, you’ll receive a panel access link to set up your restaurant and start serving hungry customers.',
    'Deliveryman Info': 'Deliveryman Info',
    'Additional Info': 'Additional Info',
}
